================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 885052
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (700966).
 * Would discard 69511 highest latency queries.
 * Early stopping 90.0th percentile estimate: 885157
 * Early stopping 99.0th percentile estimate: 908520

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1168.27
QPS w/o loadgen overhead        : 1171.21

Min latency (ns)                : 769213
Max latency (ns)                : 3098378
Mean latency (ns)               : 853821
50.00 percentile latency (ns)   : 854370
90.00 percentile latency (ns)   : 885052
95.00 percentile latency (ns)   : 893048
97.00 percentile latency (ns)   : 898149
99.00 percentile latency (ns)   : 908260
99.90 percentile latency (ns)   : 945920

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2904.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
