================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5126807
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (120630).
 * Would discard 11819 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5186824
 * Early stopping 99.0th percentile estimate: 7236318

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 201.05
QPS w/o loadgen overhead        : 201.17

Min latency (ns)                : 4663983
Max latency (ns)                : 11380871
Mean latency (ns)               : 4970924
50.00 percentile latency (ns)   : 4784810
90.00 percentile latency (ns)   : 5126807
95.00 percentile latency (ns)   : 6928262
97.00 percentile latency (ns)   : 6998593
99.00 percentile latency (ns)   : 7211200
99.90 percentile latency (ns)   : 7479960

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 489.684
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
