================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2171378
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (392233).
 * Would discard 38785 highest latency queries.
 * Early stopping 90th percentile estimate: 2172360
 * Early stopping 99th percentile estimate: 2641494

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 653.72
QPS w/o loadgen overhead        : 656.15

Min latency (ns)                : 1164350
Max latency (ns)                : 3324984
Mean latency (ns)               : 1524043
50.00 percentile latency (ns)   : 1438832
90.00 percentile latency (ns)   : 2171378
95.00 percentile latency (ns)   : 2317538
97.00 percentile latency (ns)   : 2608740
99.00 percentile latency (ns)   : 2640634
99.90 percentile latency (ns)   : 2663665

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
