================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 386887
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1556491).
 * Would discard 154777 highest latency queries.
 * Early stopping 90th percentile estimate: 386895
 * Early stopping 99th percentile estimate: 415092

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2594.15
QPS w/o loadgen overhead        : 2598.98

Min latency (ns)                : 374204
Max latency (ns)                : 791201
Mean latency (ns)               : 384766
50.00 percentile latency (ns)   : 384235
90.00 percentile latency (ns)   : 386887
95.00 percentile latency (ns)   : 387988
97.00 percentile latency (ns)   : 391566
99.00 percentile latency (ns)   : 413571
99.90 percentile latency (ns)   : 430596

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6494.59
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
