================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 6074610
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (140128).
 * Would discard 13750 highest latency queries.
 * Early stopping 90.0th percentile estimate: 6076768
 * Early stopping 99.0th percentile estimate: 6344258

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 233.54
QPS w/o loadgen overhead        : 233.76

Min latency (ns)                : 3692332
Max latency (ns)                : 11322506
Mean latency (ns)               : 4277960
50.00 percentile latency (ns)   : 3818548
90.00 percentile latency (ns)   : 6074610
95.00 percentile latency (ns)   : 6209303
97.00 percentile latency (ns)   : 6288464
99.00 percentile latency (ns)   : 6342255
99.90 percentile latency (ns)   : 6401544

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 572.259
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
