================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31.4233
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2767830825
Max latency (ns)                : 665111730836
Mean latency (ns)               : 260947203780
50.00 percentile latency (ns)   : 223607854400
90.00 percentile latency (ns)   : 556900237798
95.00 percentile latency (ns)   : 611000416707
97.00 percentile latency (ns)   : 631290604440
99.00 percentile latency (ns)   : 658355337194
99.90 percentile latency (ns)   : 665111706660

================================================
Test Parameters Used
================================================
samples_per_query : 20900
target_qps : 31.6675
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
