================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 626109305
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1325).
 * Would discard 4 highest latency queries.
 * Early stopping 99.0th percentile estimate: 704255201

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 273953728
Max latency (ns)                : 797403917
Mean latency (ns)               : 453180305
50.00 percentile latency (ns)   : 448151165
90.00 percentile latency (ns)   : 503853389
95.00 percentile latency (ns)   : 530557313
97.00 percentile latency (ns)   : 551310550
99.00 percentile latency (ns)   : 626109305
99.90 percentile latency (ns)   : 744152539

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
