================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 468752
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1289967).
 * Would discard 12635 highest latency queries.
 * Early stopping 99th percentile estimate: 469362

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 445357
Max latency (ns)                : 1507262
Mean latency (ns)               : 462744
50.00 percentile latency (ns)   : 462487
90.00 percentile latency (ns)   : 463609
95.00 percentile latency (ns)   : 464095
97.00 percentile latency (ns)   : 464546
99.00 percentile latency (ns)   : 468752
99.90 percentile latency (ns)   : 512077

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
