================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 13527913
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (52356).
 * Would discard 5075 highest latency queries.
 * Early stopping 90.0th percentile estimate: 13563373
 * Early stopping 99.0th percentile estimate: 18184785

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 87.26
QPS w/o loadgen overhead        : 87.34

Min latency (ns)                : 5655032
Max latency (ns)                : 42417312
Mean latency (ns)               : 11449078
50.00 percentile latency (ns)   : 11140240
90.00 percentile latency (ns)   : 13527913
95.00 percentile latency (ns)   : 14609707
97.00 percentile latency (ns)   : 15758842
99.00 percentile latency (ns)   : 18061349
99.90 percentile latency (ns)   : 28979537

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
