================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 324012
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1859069).
 * Would discard 184954 highest latency queries.
 * Early stopping 90th percentile estimate: 324019
 * Early stopping 99th percentile estimate: 331471

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3098.45
QPS w/o loadgen overhead        : 3102.38

Min latency (ns)                : 318263
Max latency (ns)                : 2649590
Mean latency (ns)               : 322333
50.00 percentile latency (ns)   : 321959
90.00 percentile latency (ns)   : 324012
95.00 percentile latency (ns)   : 325266
97.00 percentile latency (ns)   : 326537
99.00 percentile latency (ns)   : 331348
99.90 percentile latency (ns)   : 348560

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7755.09
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
