================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.30876
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 186071021
Max latency (ns)                : 641732316779
Mean latency (ns)               : 320729514484
50.00 percentile latency (ns)   : 320716397215
90.00 percentile latency (ns)   : 576987641574
95.00 percentile latency (ns)   : 609658815523
97.00 percentile latency (ns)   : 622495338947
99.00 percentile latency (ns)   : 635111390551
99.90 percentile latency (ns)   : 641114027661

================================================
Test Parameters Used
================================================
samples_per_query : 5332
target_qps : 8.08
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
