================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 10908310
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (55741).
 * Would discard 501 highest latency queries.
 * Early stopping 99th percentile estimate: 10915130

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 10587061
Max latency (ns)                : 13819836
Mean latency (ns)               : 10734336
50.00 percentile latency (ns)   : 10724009
90.00 percentile latency (ns)   : 10821125
95.00 percentile latency (ns)   : 10835586
97.00 percentile latency (ns)   : 10846296
99.00 percentile latency (ns)   : 10908310
99.90 percentile latency (ns)   : 11039432

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
