================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1858275
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (162514).
 * Would discard 15969 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1858445
 * Early stopping 99.0th percentile estimate: 1883795

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 541.71
QPS w/o loadgen overhead        : 542.35

Min latency (ns)                : 1810952
Max latency (ns)                : 2712562
Mean latency (ns)               : 1843831
50.00 percentile latency (ns)   : 1843567
90.00 percentile latency (ns)   : 1858275
95.00 percentile latency (ns)   : 1864427
97.00 percentile latency (ns)   : 1868816
99.00 percentile latency (ns)   : 1882873
99.90 percentile latency (ns)   : 1937128

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1341.85
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
