================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.3791
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1219816742
Max latency (ns)                : 1337171684198
Mean latency (ns)               : 668338461095
50.00 percentile latency (ns)   : 669702524386
90.00 percentile latency (ns)   : 1204111420296
95.00 percentile latency (ns)   : 1270260739498
97.00 percentile latency (ns)   : 1296690151650
99.00 percentile latency (ns)   : 1324864260409
99.90 percentile latency (ns)   : 1337171684198

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.01
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
