================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2872141
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (216071).
 * Would discard 21281 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2874266
 * Early stopping 99.0th percentile estimate: 3951602

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 360.12
QPS w/o loadgen overhead        : 360.83

Min latency (ns)                : 2507031
Max latency (ns)                : 59975049
Mean latency (ns)               : 2771420
50.00 percentile latency (ns)   : 2689549
90.00 percentile latency (ns)   : 2872141
95.00 percentile latency (ns)   : 3000745
97.00 percentile latency (ns)   : 3126485
99.00 percentile latency (ns)   : 3841056
99.90 percentile latency (ns)   : 12708402

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 896.357
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
