================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1414.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1415.00
Min latency (ns)                : 3418653
Max latency (ns)                : 30685797
Mean latency (ns)               : 13909140
50.00 percentile latency (ns)   : 13672184
90.00 percentile latency (ns)   : 17227829
95.00 percentile latency (ns)   : 18268234
97.00 percentile latency (ns)   : 18950881
99.00 percentile latency (ns)   : 20322314
99.90 percentile latency (ns)   : 23575323

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1414
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
