================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 112.254
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 982980974
Max latency (ns)                : 664053737333
Mean latency (ns)               : 240498262593
50.00 percentile latency (ns)   : 195083270428
90.00 percentile latency (ns)   : 542380191473
95.00 percentile latency (ns)   : 603327874107
97.00 percentile latency (ns)   : 628376605011
99.00 percentile latency (ns)   : 653624765098
99.90 percentile latency (ns)   : 664053652952

================================================
Test Parameters Used
================================================
samples_per_query : 74543
target_qps : 112.945
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
