================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1815005
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (338975).
 * Would discard 33490 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1815275
 * Early stopping 99.0th percentile estimate: 1860704

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 564.96
QPS w/o loadgen overhead        : 565.67

Min latency (ns)                : 1589110
Max latency (ns)                : 5827638
Mean latency (ns)               : 1767825
50.00 percentile latency (ns)   : 1768664
90.00 percentile latency (ns)   : 1815005
95.00 percentile latency (ns)   : 1829496
97.00 percentile latency (ns)   : 1839745
99.00 percentile latency (ns)   : 1859900
99.90 percentile latency (ns)   : 1900144

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
