================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4990902
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (131488).
 * Would discard 12894 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5010102
 * Early stopping 99.0th percentile estimate: 5427197

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 219.14
QPS w/o loadgen overhead        : 219.41

Min latency (ns)                : 4036040
Max latency (ns)                : 23272303
Mean latency (ns)               : 4557669
50.00 percentile latency (ns)   : 4471687
90.00 percentile latency (ns)   : 4990902
95.00 percentile latency (ns)   : 5223524
97.00 percentile latency (ns)   : 5285668
99.00 percentile latency (ns)   : 5418886
99.90 percentile latency (ns)   : 6260101

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 530.478
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
