================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4443931
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (135197).
 * Would discard 13262 highest latency queries.
 * Early stopping 90th percentile estimate: 4444052
 * Early stopping 99th percentile estimate: 4477510

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 225.33
QPS w/o loadgen overhead        : 225.36

Min latency (ns)                : 4409939
Max latency (ns)                : 4825364
Mean latency (ns)               : 4437399
50.00 percentile latency (ns)   : 4435795
90.00 percentile latency (ns)   : 4443931
95.00 percentile latency (ns)   : 4449126
97.00 percentile latency (ns)   : 4455559
99.00 percentile latency (ns)   : 4475960
99.90 percentile latency (ns)   : 4683253

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 563.88
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
