================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4797678949
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (165).
 * Would discard 6 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5453726985
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.27
QPS w/o loadgen overhead        : 0.27

Min latency (ns)                : 2643795757
Max latency (ns)                : 9638870298
Mean latency (ns)               : 3668298531
50.00 percentile latency (ns)   : 3509309703
90.00 percentile latency (ns)   : 4797678949
95.00 percentile latency (ns)   : 5155624747
97.00 percentile latency (ns)   : 5556330685
99.00 percentile latency (ns)   : 9286738994
99.90 percentile latency (ns)   : 9638870298

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
