================================================
MLPerf Results Summary
================================================
SUT name : StreamSUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6946168
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (86417).
 * Would discard 8435 highest latency queries.
 * Early stopping 90th percentile estimate: 6946370
 * Early stopping 99th percentile estimate: 7007475

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 144.03
QPS w/o loadgen overhead        : 144.10

Min latency (ns)                : 6867773
Max latency (ns)                : 21552654
Mean latency (ns)               : 6939717
50.00 percentile latency (ns)   : 6928812
90.00 percentile latency (ns)   : 6946168
95.00 percentile latency (ns)   : 6951905
97.00 percentile latency (ns)   : 6956906
99.00 percentile latency (ns)   : 6997864
99.90 percentile latency (ns)   : 11212715

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 285.296
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
