================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2200876
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (277126).
 * Would discard 27344 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2201587
 * Early stopping 99.0th percentile estimate: 2506294

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 461.87
QPS w/o loadgen overhead        : 462.63

Min latency (ns)                : 2006810
Max latency (ns)                : 8797845
Mean latency (ns)               : 2161553
50.00 percentile latency (ns)   : 2146857
90.00 percentile latency (ns)   : 2200876
95.00 percentile latency (ns)   : 2312235
97.00 percentile latency (ns)   : 2420959
99.00 percentile latency (ns)   : 2504083
99.90 percentile latency (ns)   : 2946093

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1165.43
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
