================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 7299853
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41216).
 * Would discard 3979 highest latency queries.
 * Early stopping 90.0th percentile estimate: 7300318
 * Early stopping 99.0th percentile estimate: 7336346

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.38
QPS w/o loadgen overhead        : 137.46

Min latency (ns)                : 7187018
Max latency (ns)                : 8317273
Mean latency (ns)               : 7274824
50.00 percentile latency (ns)   : 7273908
90.00 percentile latency (ns)   : 7299853
95.00 percentile latency (ns)   : 7309426
97.00 percentile latency (ns)   : 7316246
99.00 percentile latency (ns)   : 7333876
99.90 percentile latency (ns)   : 7409198

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 340.531
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
