================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 26459449
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22692).
 * Would discard 2163 highest latency queries.
 * Early stopping 90.0th percentile estimate: 26460294
 * Early stopping 99.0th percentile estimate: 26507785

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 37.82
QPS w/o loadgen overhead        : 37.84

Min latency (ns)                : 26369628
Max latency (ns)                : 27276341
Mean latency (ns)               : 26429762
50.00 percentile latency (ns)   : 26426144
90.00 percentile latency (ns)   : 26459449
95.00 percentile latency (ns)   : 26471157
97.00 percentile latency (ns)   : 26481167
99.00 percentile latency (ns)   : 26503157
99.90 percentile latency (ns)   : 26626011

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
