================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1488006
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (407258).
 * Would discard 40279 highest latency queries.
 * Early stopping 90th percentile estimate: 1488064
 * Early stopping 99th percentile estimate: 1552687

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 678.76
QPS w/o loadgen overhead        : 679.08

Min latency (ns)                : 1427167
Max latency (ns)                : 1892892
Mean latency (ns)               : 1472588
50.00 percentile latency (ns)   : 1470867
90.00 percentile latency (ns)   : 1488006
95.00 percentile latency (ns)   : 1490971
97.00 percentile latency (ns)   : 1492872
99.00 percentile latency (ns)   : 1551048
99.90 percentile latency (ns)   : 1592915

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1697.73
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
