================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4281041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (149537).
 * Would discard 14682 highest latency queries.
 * Early stopping 90.0th percentile estimate: 4284890
 * Early stopping 99.0th percentile estimate: 5053235

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 249.23
QPS w/o loadgen overhead        : 249.58

Min latency (ns)                : 3480040
Max latency (ns)                : 29765053
Mean latency (ns)               : 4006729
50.00 percentile latency (ns)   : 3941221
90.00 percentile latency (ns)   : 4281041
95.00 percentile latency (ns)   : 4449631
97.00 percentile latency (ns)   : 4576916
99.00 percentile latency (ns)   : 5006269
99.90 percentile latency (ns)   : 7855621

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 612.622
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
