================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 60.2707
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1825352938
Max latency (ns)                : 665198569386
Mean latency (ns)               : 269468197962
50.00 percentile latency (ns)   : 237938785308
90.00 percentile latency (ns)   : 558765049837
95.00 percentile latency (ns)   : 612012689982
97.00 percentile latency (ns)   : 631974316455
99.00 percentile latency (ns)   : 651909497197
99.90 percentile latency (ns)   : 661881062731

================================================
Test Parameters Used
================================================
samples_per_query : 40092
target_qps : 60.7455
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
