================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5733662
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (134484).
 * Would discard 13191 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5740012
 * Early stopping 99.0th percentile estimate: 6230955

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 224.14
QPS w/o loadgen overhead        : 224.41

Min latency (ns)                : 3834156
Max latency (ns)                : 177073391
Mean latency (ns)               : 4456165
50.00 percentile latency (ns)   : 4164242
90.00 percentile latency (ns)   : 5733662
95.00 percentile latency (ns)   : 5885508
97.00 percentile latency (ns)   : 5961479
99.00 percentile latency (ns)   : 6200005
99.90 percentile latency (ns)   : 15172377

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 560.058
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
