================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1030323
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (585758).
 * Would discard 58040 highest latency queries.
 * Early stopping 90th percentile estimate: 1030357
 * Early stopping 99th percentile estimate: 1052500

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 976.26
QPS w/o loadgen overhead        : 977.01

Min latency (ns)                : 991816
Max latency (ns)                : 1606237
Mean latency (ns)               : 1023533
50.00 percentile latency (ns)   : 1023087
90.00 percentile latency (ns)   : 1030323
95.00 percentile latency (ns)   : 1032847
97.00 percentile latency (ns)   : 1034953
99.00 percentile latency (ns)   : 1051856
99.90 percentile latency (ns)   : 1099431

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2454.7
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
