================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 8333286
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (72479).
 * Would discard 7059 highest latency queries.
 * Early stopping 90.0th percentile estimate: 8334132
 * Early stopping 99.0th percentile estimate: 8400214

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 120.80
QPS w/o loadgen overhead        : 120.87

Min latency (ns)                : 8080237
Max latency (ns)                : 17529756
Mean latency (ns)               : 8273691
50.00 percentile latency (ns)   : 8268913
90.00 percentile latency (ns)   : 8333286
95.00 percentile latency (ns)   : 8352475
97.00 percentile latency (ns)   : 8366050
99.00 percentile latency (ns)   : 8397180
99.90 percentile latency (ns)   : 9717730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 303.655
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
