================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.694931
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2847120507
Max latency (ns)                : 7194955562286
Mean latency (ns)               : 3598664980320
50.00 percentile latency (ns)   : 3599998029748
90.00 percentile latency (ns)   : 6478224353452
95.00 percentile latency (ns)   : 6838020510586
97.00 percentile latency (ns)   : 6981913555939
99.00 percentile latency (ns)   : 7125915911035
99.90 percentile latency (ns)   : 7189204517141

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.707
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
