================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 225341625
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (2776).
 * Would discard 14 highest latency queries.
 * Early stopping 99.0th percentile estimate: 228140375

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 206302084
Max latency (ns)                : 406040041
Mean latency (ns)               : 216183847
50.00 percentile latency (ns)   : 216579209
90.00 percentile latency (ns)   : 220073500
95.00 percentile latency (ns)   : 220771458
97.00 percentile latency (ns)   : 221488625
99.00 percentile latency (ns)   : 225341625
99.90 percentile latency (ns)   : 278215916

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
