================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1978247
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (303764).
 * Would discard 29990 highest latency queries.
 * Early stopping 90th percentile estimate: 1978284
 * Early stopping 99th percentile estimate: 1997855

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 506.27
QPS w/o loadgen overhead        : 506.42

Min latency (ns)                : 1956154
Max latency (ns)                : 2772349
Mean latency (ns)               : 1974628
50.00 percentile latency (ns)   : 1974087
90.00 percentile latency (ns)   : 1978247
95.00 percentile latency (ns)   : 1980609
97.00 percentile latency (ns)   : 1983936
99.00 percentile latency (ns)   : 1997223
99.90 percentile latency (ns)   : 2088468

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1265.56
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
