================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62.5406
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1490442732
Max latency (ns)                : 679222579197
Mean latency (ns)               : 259499234250
50.00 percentile latency (ns)   : 219253460361
90.00 percentile latency (ns)   : 563481642710
95.00 percentile latency (ns)   : 619577118439
97.00 percentile latency (ns)   : 644099378867
99.00 percentile latency (ns)   : 668621723882
99.90 percentile latency (ns)   : 679222524435

================================================
Test Parameters Used
================================================
samples_per_query : 42479
target_qps : 64.3625
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
