================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1507288
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (410293).
 * Would discard 40581 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1507642
 * Early stopping 99.0th percentile estimate: 1573966

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 683.82
QPS w/o loadgen overhead        : 685.00

Min latency (ns)                : 1348628
Max latency (ns)                : 4682801
Mean latency (ns)               : 1459856
50.00 percentile latency (ns)   : 1457176
90.00 percentile latency (ns)   : 1507288
95.00 percentile latency (ns)   : 1531209
97.00 percentile latency (ns)   : 1547250
99.00 percentile latency (ns)   : 1573206
99.90 percentile latency (ns)   : 1614720

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
