Platform Details

------------------------------------------------------------
1. uname -a
Linux MLC 6.8.0-1021-azure #25~22.04.1-Ubuntu SMP Thu Jan 16 21:37:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
------------------------------------------------------------
2. w
 21:46:34 up 1 day,  9:46,  3 users,  load average: 2.33, 2.11, 2.10
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kingjuno pts/3    tmux(16315).%0   Sun13    9:50m  0.06s  0.06s -bash
kingjuno pts/4    tmux(16315).%1   Sun13    4:17m  2:04   0.00s w
kingjuno pts/6    tmux(16315).%2   Sun14    1:30m  1:23m  1:23m /home/kingjuno/MLC/repos/local/cache/install-python-src_035ef2f2/install/bin/python3 run.py --backend=deepsparse --scenario=Offline --user_conf /home/kingjuno/MLC/repos/mlcommons@mlperf-automations/script/generate-mlperf-inference-user-conf/tmp/b0092c25544b4c35b28631467b43b412.conf --quantized --batch_size=128 --model_path=/home/kingjuno/.cache/sparsezoo/neuralmagic/obert-large-squad_wikipedia_bookcorpus-base/model.onnx
------------------------------------------------------------
3. Username
kingjuno
------------------------------------------------------------
4. ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 63737
max locked memory           (kbytes, -l) 2040308
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 63737
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
------------------------------------------------------------
5. sysinfo process ancestry
systemd-+-2*[agetty]
        |-chronyd---chronyd
        |-cron
        |-dbus-daemon
        |-hv_kvp_daemon
        |-irqbalance---{irqbalance}
        |-multipathd---6*[{multipathd}]
        |-networkd-dispat
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-python3---python3---4*[{python3}]
        |-rsyslogd---3*[{rsyslogd}]
        |-snapd---10*[{snapd}]
        |-sshd---3*[sshd---sshd]
        |-systemd-+-(sd-pam)
        |         `-dbus-daemon
        |-systemd-journal
        |-systemd-logind
        |-systemd-network
        |-systemd-resolve
        |-systemd-udevd
        |-tmux: server-+-bash
        |              |-bash---effnet.sh---mlcr---sh---bash---pstree
        |              `-bash---prunedbert.sh---mlcr---sh---bash---bash-+-python3---{python3}
        |                                                               `-tee
        `-unattended-upgr---{unattended-upgr}
------------------------------------------------------------
6. /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2762.035
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch tpr_shadow ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves vnmi avx512_vnni arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed bhi
bogomips	: 5187.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2762.588
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch tpr_shadow ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves vnmi avx512_vnni arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa mmio_stale_data retbleed bhi
bogomips	: 5187.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

------------------------------------------------------------
7. lscpu
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        46 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               2
On-line CPU(s) list:                  0,1
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
CPU family:                           6
Model:                                85
Thread(s) per core:                   2
Core(s) per socket:                   1
Socket(s):                            1
Stepping:                             7
CPU max MHz:                          2600.0000
CPU min MHz:                          1000.0000
BogoMIPS:                             5187.81
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch tpr_shadow ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves vnmi avx512_vnni arch_capabilities
Virtualization:                       VT-x
Hypervisor vendor:                    Microsoft
Virtualization type:                  full
L1d cache:                            32 KiB (1 instance)
L1i cache:                            32 KiB (1 instance)
L2 cache:                             1 MiB (1 instance)
L3 cache:                             35.8 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0,1
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Vulnerable
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Retpoline
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
------------------------------------------------------------
8. numactl --hardware
available: 1 nodes (0)
node 0 cpus: 0 1
node 0 size: 15939 MB
node 0 free: 1798 MB
node distances:
node   0 
  0:  10 
------------------------------------------------------------
9. /proc/meminfo
MemTotal:       16322484 kB
MemFree:         1842160 kB
MemAvailable:    4619644 kB
Buffers:           92060 kB
Cached:          1299136 kB
SwapCached:            0 kB
Active:          2448252 kB
Inactive:        9938260 kB
Active(anon):    2337384 kB
Inactive(anon):  8671084 kB
Active(file):     110868 kB
Inactive(file):  1267176 kB
Unevictable:       30888 kB
Mlocked:           27816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1428 kB
Writeback:             8 kB
AnonPages:      11023916 kB
Mapped:           169876 kB
Shmem:              4088 kB
KReclaimable:    1745388 kB
Slab:            1920572 kB
SReclaimable:    1745388 kB
SUnreclaim:       175184 kB
KernelStack:        2800 kB
PageTables:        26208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8161240 kB
Committed_AS:   11604916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37056 kB
VmallocChunk:          0 kB
Percpu:             1080 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1841152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      103648 kB
DirectMap2M:     2990080 kB
DirectMap1G:    15728640 kB
------------------------------------------------------------
10. who -r
         run-level 5  2025-02-23 12:40
------------------------------------------------------------
11. Systemd service manager version
systemd 249 (249.11-0ubuntu3.12)
------------------------------------------------------------
12. Services, from systemctl list-unit-files
UNIT FILE                              STATE           VENDOR PRESET
proc-sys-fs-binfmt_misc.automount      static          -
-.mount                                generated       -
boot-efi.mount                         generated       -
dev-hugepages.mount                    static          -
dev-mqueue.mount                       static          -
mnt.mount                              generated       -
proc-sys-fs-binfmt_misc.mount          disabled        disabled
snap-core20-2496.mount                 enabled         enabled
snap-lxd-31333.mount                   enabled         enabled
snap-snapd-23545.mount                 enabled         enabled
sys-fs-fuse-connections.mount          static          -
sys-kernel-config.mount                static          -
sys-kernel-debug.mount                 static          -
sys-kernel-tracing.mount               static          -
apport-autoreport.path                 enabled         enabled
systemd-ask-password-console.path      static          -
systemd-ask-password-plymouth.path     static          -
systemd-ask-password-wall.path         static          -
session-15.scope                       transient       -
apparmor.service                       enabled         enabled
apport-autoreport.service              static          -
apport-forward@.service                static          -
apport.service                         generated       -
apt-daily-upgrade.service              static          -
apt-daily.service                      static          -
apt-news.service                       static          -
autovt@.service                        alias           -
blk-availability.service               enabled         enabled
bolt.service                           static          -
chrony-dnssrv@.service                 static          -
chrony.service                         enabled         enabled
chronyd.service                        alias           -
cloud-config.service                   enabled         enabled
cloud-final.service                    enabled         enabled
cloud-init-hotplugd.service            static          -
cloud-init-local.service               enabled         enabled
cloud-init.service                     enabled         enabled
console-getty.service                  disabled        disabled
console-setup.service                  enabled         enabled
container-getty@.service               static          -
cron.service                           enabled         enabled
cryptdisks-early.service               masked          enabled
cryptdisks.service                     masked          enabled
dbus-org.freedesktop.hostname1.service alias           -
dbus-org.freedesktop.locale1.service   alias           -
dbus-org.freedesktop.login1.service    alias           -
dbus-org.freedesktop.resolve1.service  alias           -
dbus-org.freedesktop.timedate1.service alias           -
dbus.service                           static          -
debug-shell.service                    disabled        disabled
dm-event.service                       static          -
dmesg.service                          enabled         enabled
dpkg-db-backup.service                 static          -
e2scrub@.service                       static          -
e2scrub_all.service                    static          -
e2scrub_fail@.service                  static          -
e2scrub_reap.service                   enabled         enabled
emergency.service                      static          -
ephemeral-disk-warning.service         enabled         enabled
esm-cache.service                      static          -
finalrd.service                        enabled         enabled
friendly-recovery.service              static          -
fstrim.service                         static          -
getty-static.service                   static          -
getty@.service                         enabled         enabled
grub-common.service                    enabled         enabled
grub-initrd-fallback.service           enabled         enabled
hv-fcopy-daemon.service                enabled         enabled
hv-kvp-daemon.service                  enabled         enabled
hv-vss-daemon.service                  enabled         enabled
hwclock.service                        masked          enabled
initrd-cleanup.service                 static          -
initrd-parse-etc.service               static          -
initrd-switch-root.service             static          -
initrd-udevadm-cleanup-db.service      static          -
intel-sgx-load-module.service          disabled        enabled
irqbalance.service                     enabled         enabled
iscsi.service                          alias           -
iscsid.service                         disabled        enabled
keyboard-setup.service                 enabled         enabled
kmod-static-nodes.service              static          -
kmod.service                           alias           -
logrotate.service                      static          -
lvm2-lvmpolld.service                  static          -
lvm2-monitor.service                   enabled         enabled
lvm2-pvscan@.service                   static          -
lvm2.service                           masked          enabled
lxd-agent.service                      enabled         enabled
man-db.service                         static          -
mdadm-grow-continue@.service           static          -
mdadm-last-resort@.service             static          -
mdcheck_continue.service               static          -
mdcheck_start.service                  static          -
mdmon@.service                         static          -
mdmonitor-oneshot.service              static          -
mdmonitor.service                      static          -
modprobe@.service                      static          -
motd-news.service                      static          -
multipath-tools-boot.service           masked          enabled
multipath-tools.service                alias           -
multipathd.service                     enabled         enabled
netplan-ovs-cleanup.service            enabled-runtime enabled
networkd-dispatcher.service            enabled         enabled
nftables.service                       disabled        enabled
nvmefc-boot-connections.service        enabled         enabled
nvmf-autoconnect.service               enabled         enabled
nvmf-connect@.service                  static          -
open-iscsi.service                     enabled         enabled
open-vm-tools.service                  enabled         enabled
packagekit-offline-update.service      static          -
packagekit.service                     static          -
plymouth-halt.service                  static          -
plymouth-kexec.service                 static          -
plymouth-log.service                   alias           -
plymouth-poweroff.service              static          -
plymouth-quit-wait.service             static          -
plymouth-quit.service                  static          -
plymouth-read-write.service            static          -
plymouth-reboot.service                static          -
plymouth-start.service                 static          -
plymouth-switch-root-initramfs.service static          -
plymouth-switch-root.service           static          -
plymouth.service                       alias           -
polkit.service                         static          -
pollinate.service                      enabled         enabled
procps.service                         alias           -
quotaon.service                        static          -
rc-local.service                       static          -
rc.service                             masked          enabled
rcS.service                            masked          enabled
rescue.service                         static          -
rsync.service                          disabled        enabled
rsyslog.service                        enabled         enabled
screen-cleanup.service                 masked          enabled
secureboot-db.service                  enabled         enabled
serial-getty@.service                  indirect        enabled
setvtrgb.service                       enabled         enabled
snap.lxd.activate.service              enabled         enabled
snap.lxd.daemon.service                static          -
snap.lxd.user-daemon.service           static          -
snapd.apparmor.service                 enabled         enabled
snapd.autoimport.service               enabled         enabled
snapd.core-fixup.service               enabled         enabled
snapd.failure.service                  static          -
snapd.recovery-chooser-trigger.service enabled         enabled
snapd.seeded.service                   enabled         enabled
snapd.service                          enabled         enabled
snapd.snap-repair.service              static          -
snapd.system-shutdown.service          enabled         enabled
ssh.service                            enabled         enabled
ssh@.service                           static          -
sshd.service                           alias           -
sudo.service                           masked          enabled
syslog.service                         alias           -
sysstat-collect.service                static          -
sysstat-summary.service                static          -
sysstat.service                        enabled         enabled
system-update-cleanup.service          static          -
systemd-ask-password-console.service   static          -
systemd-ask-password-plymouth.service  static          -
systemd-ask-password-wall.service      static          -
systemd-backlight@.service             static          -
systemd-binfmt.service                 static          -
systemd-bless-boot.service             static          -
systemd-boot-check-no-failures.service disabled        disabled
systemd-boot-system-token.service      static          -
systemd-exit.service                   static          -
systemd-fsck-root.service              enabled-runtime enabled
systemd-fsck@.service                  static          -
systemd-fsckd.service                  static          -
systemd-halt.service                   static          -
systemd-hibernate-resume@.service      static          -
systemd-hibernate.service              static          -
systemd-hostnamed.service              static          -
systemd-hybrid-sleep.service           static          -
systemd-initctl.service                static          -
systemd-journal-flush.service          static          -
systemd-journald.service               static          -
systemd-journald@.service              static          -
systemd-kexec.service                  static          -
systemd-localed.service                static          -
systemd-logind.service                 static          -
systemd-machine-id-commit.service      static          -
systemd-modules-load.service           static          -
systemd-network-generator.service      disabled        enabled
systemd-networkd-wait-online.service   enabled         disabled
systemd-networkd.service               enabled         enabled
systemd-poweroff.service               static          -
systemd-pstore.service                 enabled         enabled
systemd-quotacheck.service             static          -
systemd-random-seed.service            static          -
systemd-reboot.service                 static          -
systemd-remount-fs.service             enabled-runtime enabled
systemd-resolved.service               enabled         enabled
systemd-rfkill.service                 static          -
systemd-suspend-then-hibernate.service static          -
systemd-suspend.service                static          -
systemd-sysctl.service                 static          -
systemd-sysext.service                 disabled        enabled
systemd-sysusers.service               static          -
systemd-time-wait-sync.service         disabled        disabled
systemd-timedated.service              static          -
systemd-tmpfiles-clean.service         static          -
systemd-tmpfiles-setup-dev.service     static          -
systemd-tmpfiles-setup.service         static          -
systemd-udev-settle.service            static          -
systemd-udev-trigger.service           static          -
systemd-udevd.service                  static          -
systemd-update-utmp-runlevel.service   static          -
systemd-update-utmp.service            static          -
systemd-user-sessions.service          static          -
systemd-volatile-root.service          static          -
ua-reboot-cmds.service                 enabled         enabled
ua-timer.service                       static          -
ubuntu-advantage.service               enabled         enabled
udev.service                           alias           -
ufw.service                            enabled         enabled
unattended-upgrades.service            enabled         enabled
update-notifier-download.service       static          -
update-notifier-motd.service           static          -
usb_modeswitch@.service                static          -
user-runtime-dir@.service              static          -
user@.service                          static          -
uuidd.service                          indirect        enabled
vgauth.service                         enabled         enabled
vmtoolsd.service                       alias           -
walinuxagent-network-setup.service     enabled         enabled
walinuxagent.service                   enabled         enabled
x11-common.service                     masked          enabled
xfs_scrub@.service                     static          -
xfs_scrub_all.service                  static          -
xfs_scrub_fail@.service                static          -
machine.slice                          static          -
system-systemd\x2dcryptsetup.slice     static          -
system-walinuxagent.extensions.slice   static          -
user.slice                             static          -
apport-forward.socket                  enabled         enabled
cloud-init-hotplugd.socket             enabled         enabled
dbus.socket                            static          -
dm-event.socket                        enabled         enabled
iscsid.socket                          enabled         enabled
lvm2-lvmpolld.socket                   enabled         enabled
multipathd.socket                      enabled         enabled
snap.lxd.daemon.unix.socket            enabled         enabled
snap.lxd.user-daemon.unix.socket       enabled         enabled
snapd.socket                           enabled         enabled
ssh.socket                             disabled        enabled
syslog.socket                          static          -
systemd-fsckd.socket                   static          -
systemd-initctl.socket                 static          -
systemd-journald-audit.socket          static          -
systemd-journald-dev-log.socket        static          -
systemd-journald-varlink@.socket       static          -
systemd-journald.socket                static          -
systemd-journald@.socket               static          -
systemd-networkd.socket                enabled         enabled
systemd-rfkill.socket                  static          -
systemd-udevd-control.socket           static          -
systemd-udevd-kernel.socket            static          -
uuidd.socket                           enabled         enabled
basic.target                           static          -
blockdev@.target                       static          -
bluetooth.target                       static          -
boot-complete.target                   static          -
cloud-config.target                    static          -
cloud-init.target                      enabled-runtime enabled
cryptsetup-pre.target                  static          -
cryptsetup.target                      static          -
ctrl-alt-del.target                    alias           -
default.target                         alias           -
emergency.target                       static          -
exit.target                            disabled        disabled
final.target                           static          -
first-boot-complete.target             static          -
friendly-recovery.target               static          -
getty-pre.target                       static          -
getty.target                           static          -
graphical.target                       static          -
halt.target                            disabled        disabled
hibernate.target                       static          -
hybrid-sleep.target                    static          -
initrd-fs.target                       static          -
initrd-root-device.target              static          -
initrd-root-fs.target                  static          -
initrd-switch-root.target              static          -
initrd-usr-fs.target                   static          -
initrd.target                          static          -
kexec.target                           disabled        disabled
local-fs-pre.target                    static          -
local-fs.target                        static          -
multi-user.target                      static          -
network-online.target                  static          -
network-pre.target                     static          -
network.target                         static          -
nss-lookup.target                      static          -
nss-user-lookup.target                 static          -
nvmf-connect.target                    static          -
paths.target                           static          -
poweroff.target                        disabled        disabled
printer.target                         static          -
reboot.target                          disabled        enabled
remote-cryptsetup.target               disabled        enabled
remote-fs-pre.target                   static          -
remote-fs.target                       enabled         enabled
remote-veritysetup.target              disabled        enabled
rescue-ssh.target                      static          -
rescue.target                          static          -
rpcbind.target                         static          -
runlevel0.target                       alias           -
runlevel1.target                       alias           -
runlevel2.target                       alias           -
runlevel3.target                       alias           -
runlevel4.target                       alias           -
runlevel5.target                       alias           -
runlevel6.target                       alias           -
shutdown.target                        static          -
sigpwr.target                          static          -
sleep.target                           static          -
slices.target                          static          -
smartcard.target                       static          -
snapd.mounts-pre.target                static          -
snapd.mounts.target                    static          -
sockets.target                         static          -
sound.target                           static          -
suspend-then-hibernate.target          static          -
suspend.target                         static          -
swap.target                            static          -
sysinit.target                         static          -
system-update-pre.target               static          -
system-update.target                   static          -
time-set.target                        static          -
time-sync.target                       static          -
timers.target                          static          -
umount.target                          static          -
usb-gadget.target                      static          -
veritysetup-pre.target                 static          -
veritysetup.target                     static          -
apport-autoreport.timer                enabled         enabled
apt-daily-upgrade.timer                enabled         enabled
apt-daily.timer                        enabled         enabled
chrony-dnssrv@.timer                   disabled        enabled
dpkg-db-backup.timer                   enabled         enabled
e2scrub_all.timer                      enabled         enabled
fstrim.timer                           enabled         enabled
logrotate.timer                        enabled         enabled
man-db.timer                           enabled         enabled
mdadm-last-resort@.timer               static          -
mdcheck_continue.timer                 enabled         enabled
mdcheck_start.timer                    enabled         enabled
mdmonitor-oneshot.timer                enabled         enabled
motd-news.timer                        enabled         enabled
snapd.snap-repair.timer                enabled         enabled
sysstat-collect.timer                  enabled         enabled
sysstat-summary.timer                  enabled         enabled
systemd-tmpfiles-clean.timer           static          -
ua-timer.timer                         enabled         enabled
update-notifier-download.timer         enabled         enabled
update-notifier-motd.timer             enabled         enabled
xfs_scrub_all.timer                    disabled        enabled

359 unit files listed.
------------------------------------------------------------
13. Linux kernel boot-time arguments, from /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-6.8.0-1021-azure root=PARTUUID=9f3d0c6b-f8d6-41e1-83b3-4d5333831c0b ro console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
------------------------------------------------------------
14. cpupower frequency-info
analyzing CPU 1:
  driver: intel_cpufreq
  CPUs which run at the same hardware frequency: 1
  CPUs which need to have their frequency coordinated by software: 1
  maximum transition latency: 20.0 us
  hardware limits: 1000 MHz - 2.60 GHz
  available cpufreq governors: conservative ondemand userspace powersave performance schedutil
  current policy: frequency should be within 1000 MHz and 2.60 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.99 GHz (asserted by call to kernel)
  boost state support:
    Supported: no
    Active: no
------------------------------------------------------------
15. sysctl
abi.vsyscall32 = 1
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.check_media = 0
dev.cdrom.debug = 0
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		1
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	0
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		0
dev.cdrom.info = Can write CD-RW:	0
dev.cdrom.info = Can read DVD:		0
dev.cdrom.info = Can write DVD-R:	0
dev.cdrom.info = Can write DVD-RAM:	0
dev.cdrom.info = Can read MRW:		0
dev.cdrom.info = Can write MRW:		0
dev.cdrom.info = Can write RAM:		0
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.lock = 0
dev.hpet.max-user-freq = 64
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
dev.tty.ldisc_autoload = 1
dev.tty.legacy_tiocsti = 0
fs.aio-max-nr = 65536
fs.aio-nr = 0
fs.binfmt_misc.python3/10 = enabled
fs.binfmt_misc.python3/10 = interpreter /usr/bin/python3.10
fs.binfmt_misc.python3/10 = flags: 
fs.binfmt_misc.python3/10 = offset 0
fs.binfmt_misc.python3/10 = magic 6f0d0d0a
fs.binfmt_misc.status = enabled
fs.dentry-state = 289709	272967	45	0	4818	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 3632283
fs.fanotify.max_queued_events = 16384
fs.fanotify.max_user_groups = 128
fs.fanotify.max_user_marks = 132186
fs.file-max = 9223372036854775807
fs.file-nr = 1376	0	9223372036854775807
fs.inode-nr = 950422	492415
fs.inode-state = 950422	492415	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 124318
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_fifos = 1
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 10
fs.quota.writes = 0
fs.suid_dumpable = 2
fs.verity.require_signatures = 0
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.apparmor_display_secid_mode = 0
kernel.apparmor_restrict_unprivileged_io_uring = 0
kernel.apparmor_restrict_unprivileged_unconfined = 0
kernel.apparmor_restrict_unprivileged_userns = 0
kernel.apparmor_restrict_unprivileged_userns_complain = 0
kernel.apparmor_restrict_unprivileged_userns_force = 0
kernel.arch = x86_64
kernel.auto_msgmni = 0
kernel.bootloader_type = 6
kernel.bootloader_version = 38
kernel.bpf_stats_enabled = 0
kernel.cad_pid = 1
kernel.cap_last_cap = 40
kernel.core_pattern = |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E
kernel.core_pipe_limit = 10
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 1
kernel.domainname = (none)
kernel.firmware_config.force_sysfs_fallback = 0
kernel.firmware_config.ignore_sysfs_fallback = 0
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 0
kernel.hostname = MLC
kernel.hotplug = 
kernel.hung_task_all_cpu_backtrace = 0
kernel.hung_task_check_count = 4194304
kernel.hung_task_check_interval_secs = 0
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.hyperv_record_panic_msg = 1
kernel.io_delay_type = 1
kernel.io_uring_disabled = 0
kernel.io_uring_group = -1
kernel.kexec_load_disabled = 0
kernel.kexec_load_limit_panic = -1
kernel.kexec_load_limit_reboot = -1
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 1
kernel.latencytop = 0
kernel.max_lock_depth = 1024
kernel.max_rcu_stall_to_panic = 0
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 0
kernel.ns_last_pid = 317382
kernel.numa_balancing = 0
kernel.numa_balancing_promote_rate_limit_MBps = 65536
kernel.oops_all_cpu_backtrace = 0
kernel.oops_limit = 10000
kernel.osrelease = 6.8.0-1021-azure
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = -1
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 0
kernel.panic_on_rcu_stall = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.panic_print = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_contexts_per_stack = 8
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_max_stack = 127
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 4
kernel.pid_max = 4194304
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_devkmsg = on
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 4
kernel.pty.reserve = 1024
kernel.random.boot_id = f7193348-c325-4ddf-826e-629abba2180c
kernel.random.entropy_avail = 256
kernel.random.poolsize = 256
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = 4cb2bf4c-a1c8-45b1-88c8-b72cea32e240
kernel.random.write_wakeup_threshold = 256
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_deadline_period_max_us = 4194304
kernel.sched_deadline_period_min_us = 100
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.sched_util_clamp_max = 1024
kernel.sched_util_clamp_min = 1024
kernel.sched_util_clamp_min_rt_default = 1024
kernel.seccomp.actions_avail = kill_process kill_thread trap errno user_notif trace log allow
kernel.seccomp.actions_logged = kill_process kill_thread trap errno user_notif trace log
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.soft_watchdog = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.split_lock_mitigate = 1
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 176
kernel.tainted = 0
kernel.task_delayacct = 0
kernel.threads-max = 127475
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unknown_nmi_panic = 0
kernel.unprivileged_bpf_disabled = 2
kernel.unprivileged_userns_apparmor_policy = 1
kernel.unprivileged_userns_clone = 1
kernel.user_events_max = 32768
kernel.usermodehelper.bset = 4294967295	511
kernel.usermodehelper.inheritable = 4294967295	511
kernel.version = #25~22.04.1-Ubuntu SMP Thu Jan 16 21:37:09 UTC 2025
kernel.warn_limit = 0
kernel.watchdog = 1
kernel.watchdog_cpumask = 0-1
kernel.watchdog_thresh = 10
kernel.yama.ptrace_scope = 1
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 0
net.core.bpf_jit_kallsyms = 1
net.core.bpf_jit_limit = 528482304
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq_codel
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.devconf_inherit_init_net = 0
net.core.fb_tunnels_only_for_init_net = 0
net.core.flow_limit_cpu_bitmap = 0
net.core.flow_limit_table_len = 4096
net.core.gro_normal_batch = 8
net.core.high_order_alloc_disable = 0
net.core.max_skb_frags = 17
net.core.mem_pcpu_rsv = 256
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 2000
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 19:82:1c:52:76:f0:84:bc:5f:9b:13:0a:64:02:c2:0b:d5:d1:85:14:65:24:2f:ce:7a:47:50:d2:fb:6c:70:b7:47:ea:26:35:db:fb:a1:6c:61:11:ce:dd:27:68:c3:77:fe:59:f6:34
net.core.netdev_tstamp_prequeue = 1
net.core.netdev_unregister_timeout_secs = 10
net.core.optmem_max = 131072
net.core.rmem_default = 1048576
net.core.rmem_max = 1048576
net.core.rps_default_mask = 0
net.core.rps_sock_flow_entries = 0
net.core.skb_defer_max = 64
net.core.somaxconn = 4096
net.core.tstamp_allow_data = 1
net.core.txrehash = 1
net.core.warnings = 0
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.fan.vxlan = 4
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_evict_nocarrier = 1
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bc_forwarding = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_evict_nocarrier = 1
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bc_forwarding = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.enP48075s1.accept_local = 0
net.ipv4.conf.enP48075s1.accept_redirects = 1
net.ipv4.conf.enP48075s1.accept_source_route = 0
net.ipv4.conf.enP48075s1.arp_accept = 0
net.ipv4.conf.enP48075s1.arp_announce = 0
net.ipv4.conf.enP48075s1.arp_evict_nocarrier = 1
net.ipv4.conf.enP48075s1.arp_filter = 0
net.ipv4.conf.enP48075s1.arp_ignore = 0
net.ipv4.conf.enP48075s1.arp_notify = 0
net.ipv4.conf.enP48075s1.bc_forwarding = 0
net.ipv4.conf.enP48075s1.bootp_relay = 0
net.ipv4.conf.enP48075s1.disable_policy = 0
net.ipv4.conf.enP48075s1.disable_xfrm = 0
net.ipv4.conf.enP48075s1.drop_gratuitous_arp = 0
net.ipv4.conf.enP48075s1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enP48075s1.force_igmp_version = 0
net.ipv4.conf.enP48075s1.forwarding = 0
net.ipv4.conf.enP48075s1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enP48075s1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enP48075s1.ignore_routes_with_linkdown = 0
net.ipv4.conf.enP48075s1.log_martians = 0
net.ipv4.conf.enP48075s1.mc_forwarding = 0
net.ipv4.conf.enP48075s1.medium_id = 0
net.ipv4.conf.enP48075s1.promote_secondaries = 1
net.ipv4.conf.enP48075s1.proxy_arp = 0
net.ipv4.conf.enP48075s1.proxy_arp_pvlan = 0
net.ipv4.conf.enP48075s1.route_localnet = 0
net.ipv4.conf.enP48075s1.rp_filter = 2
net.ipv4.conf.enP48075s1.secure_redirects = 1
net.ipv4.conf.enP48075s1.send_redirects = 1
net.ipv4.conf.enP48075s1.shared_media = 1
net.ipv4.conf.enP48075s1.src_valid_mark = 0
net.ipv4.conf.enP48075s1.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_evict_nocarrier = 1
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bc_forwarding = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.drop_gratuitous_arp = 0
net.ipv4.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 0
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 1
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 2
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_evict_nocarrier = 1
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bc_forwarding = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 1
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 2
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.fib_multipath_hash_fields = 7
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fib_notify_on_flag_change = 0
net.ipv4.fib_sync_mem = 524288
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_enable_probe = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_autobind_reuse = 0
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 0
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.interval_probe_time_ms = 5000
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 101
net.ipv4.neigh.default.unres_qlen_bytes = 212992
net.ipv4.neigh.enP48075s1.anycast_delay = 100
net.ipv4.neigh.enP48075s1.app_solicit = 0
net.ipv4.neigh.enP48075s1.base_reachable_time_ms = 30000
net.ipv4.neigh.enP48075s1.delay_first_probe_time = 5
net.ipv4.neigh.enP48075s1.gc_stale_time = 60
net.ipv4.neigh.enP48075s1.interval_probe_time_ms = 5000
net.ipv4.neigh.enP48075s1.locktime = 100
net.ipv4.neigh.enP48075s1.mcast_resolicit = 0
net.ipv4.neigh.enP48075s1.mcast_solicit = 3
net.ipv4.neigh.enP48075s1.proxy_delay = 80
net.ipv4.neigh.enP48075s1.proxy_qlen = 64
net.ipv4.neigh.enP48075s1.retrans_time_ms = 1000
net.ipv4.neigh.enP48075s1.ucast_solicit = 3
net.ipv4.neigh.enP48075s1.unres_qlen = 101
net.ipv4.neigh.enP48075s1.unres_qlen_bytes = 212992
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.interval_probe_time_ms = 5000
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_resolicit = 0
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 101
net.ipv4.neigh.eth0.unres_qlen_bytes = 212992
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.interval_probe_time_ms = 5000
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 101
net.ipv4.neigh.lo.unres_qlen_bytes = 212992
net.ipv4.nexthop_compat_mode = 1
net.ipv4.ping_group_range = 0	2147483647
net.ipv4.raw_l3mdev_accept = 1
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = reno cubic
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = reno cubic
net.ipv4.tcp_available_ulp = espintcp mptcp tls
net.ipv4.tcp_backlog_ack_defer = 1
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_child_ehash_entries = 0
net.ipv4.tcp_comp_sack_delay_ns = 1000000
net.ipv4.tcp_comp_sack_nr = 44
net.ipv4.tcp_comp_sack_slack_ns = 100000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_demux = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_ehash_entries = 131072
net.ipv4.tcp_fack = 0
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_fastopen_key = 9b083abe-b54a9de3-21a853ec-12a593af
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.tcp_limit_output_bytes = 1048576
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_mem = 190026	253368	380052
net.ipv4.tcp_migrate_req = 0
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probe_floor = 48
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_no_ssthresh_metrics_save = 1
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_pingpong_thresh = 1
net.ipv4.tcp_plb_cong_thresh = 128
net.ipv4.tcp_plb_enabled = 0
net.ipv4.tcp_plb_idle_rehash_rounds = 3
net.ipv4.tcp_plb_rehash_rounds = 12
net.ipv4.tcp_plb_suspend_rto_sec = 60
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reflect_tos = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	131072	6291456
net.ipv4.tcp_sack = 1
net.ipv4.tcp_shrink_window = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_linear_timeouts = 4
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_rtt_log = 9
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_child_hash_entries = 0
net.ipv4.udp_early_demux = 1
net.ipv4.udp_hash_entries = 8192
net.ipv4.udp_l3mdev_accept = 0
net.ipv4.udp_mem = 380052	506736	760104
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.calipso_cache_bucket_size = 10
net.ipv6.calipso_cache_enable = 1
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_min_lft = 0
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_untracked_na = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.disable_policy = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.ioam6_enabled = 0
net.ipv6.conf.all.ioam6_id = 65535
net.ipv6.conf.all.ioam6_id_wide = 4294967295
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_evict_nocarrier = 1
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.ndisc_tclass = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.ra_defrtr_metric = 1024
net.ipv6.conf.all.ra_honor_pio_life = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.rpl_seg_enabled = 0
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.seg6_require_hmac = 0
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_min_lft = 0
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_untracked_na = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.ioam6_enabled = 0
net.ipv6.conf.default.ioam6_id = 65535
net.ipv6.conf.default.ioam6_id_wide = 4294967295
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_evict_nocarrier = 1
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.ndisc_tclass = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.ra_defrtr_metric = 1024
net.ipv6.conf.default.ra_honor_pio_life = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.rpl_seg_enabled = 0
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.seg6_require_hmac = 0
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.enP48075s1.accept_dad = 1
net.ipv6.conf.enP48075s1.accept_ra = 1
net.ipv6.conf.enP48075s1.accept_ra_defrtr = 1
net.ipv6.conf.enP48075s1.accept_ra_from_local = 0
net.ipv6.conf.enP48075s1.accept_ra_min_hop_limit = 1
net.ipv6.conf.enP48075s1.accept_ra_min_lft = 0
net.ipv6.conf.enP48075s1.accept_ra_mtu = 1
net.ipv6.conf.enP48075s1.accept_ra_pinfo = 1
net.ipv6.conf.enP48075s1.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.enP48075s1.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.enP48075s1.accept_ra_rtr_pref = 1
net.ipv6.conf.enP48075s1.accept_redirects = 1
net.ipv6.conf.enP48075s1.accept_source_route = 0
net.ipv6.conf.enP48075s1.accept_untracked_na = 0
net.ipv6.conf.enP48075s1.addr_gen_mode = 0
net.ipv6.conf.enP48075s1.autoconf = 1
net.ipv6.conf.enP48075s1.dad_transmits = 1
net.ipv6.conf.enP48075s1.disable_ipv6 = 0
net.ipv6.conf.enP48075s1.disable_policy = 0
net.ipv6.conf.enP48075s1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.enP48075s1.drop_unsolicited_na = 0
net.ipv6.conf.enP48075s1.enhanced_dad = 1
net.ipv6.conf.enP48075s1.force_mld_version = 0
net.ipv6.conf.enP48075s1.force_tllao = 0
net.ipv6.conf.enP48075s1.forwarding = 0
net.ipv6.conf.enP48075s1.hop_limit = 64
net.ipv6.conf.enP48075s1.ignore_routes_with_linkdown = 0
net.ipv6.conf.enP48075s1.ioam6_enabled = 0
net.ipv6.conf.enP48075s1.ioam6_id = 65535
net.ipv6.conf.enP48075s1.ioam6_id_wide = 4294967295
net.ipv6.conf.enP48075s1.keep_addr_on_down = 0
net.ipv6.conf.enP48075s1.max_addresses = 16
net.ipv6.conf.enP48075s1.max_desync_factor = 600
net.ipv6.conf.enP48075s1.mc_forwarding = 0
net.ipv6.conf.enP48075s1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.enP48075s1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.enP48075s1.mtu = 1500
net.ipv6.conf.enP48075s1.ndisc_evict_nocarrier = 1
net.ipv6.conf.enP48075s1.ndisc_notify = 0
net.ipv6.conf.enP48075s1.ndisc_tclass = 0
net.ipv6.conf.enP48075s1.proxy_ndp = 0
net.ipv6.conf.enP48075s1.ra_defrtr_metric = 1024
net.ipv6.conf.enP48075s1.ra_honor_pio_life = 0
net.ipv6.conf.enP48075s1.regen_max_retry = 3
net.ipv6.conf.enP48075s1.router_probe_interval = 60
net.ipv6.conf.enP48075s1.router_solicitation_delay = 1
net.ipv6.conf.enP48075s1.router_solicitation_interval = 4
net.ipv6.conf.enP48075s1.router_solicitation_max_interval = 3600
net.ipv6.conf.enP48075s1.router_solicitations = -1
net.ipv6.conf.enP48075s1.rpl_seg_enabled = 0
net.ipv6.conf.enP48075s1.seg6_enabled = 0
net.ipv6.conf.enP48075s1.seg6_require_hmac = 0
net.ipv6.conf.enP48075s1.suppress_frag_ndisc = 1
net.ipv6.conf.enP48075s1.temp_prefered_lft = 86400
net.ipv6.conf.enP48075s1.temp_valid_lft = 604800
net.ipv6.conf.enP48075s1.use_oif_addrs_only = 0
net.ipv6.conf.enP48075s1.use_tempaddr = 0
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.conf.eth0.accept_ra = 0
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_from_local = 0
net.ipv6.conf.eth0.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.accept_ra_min_lft = 0
net.ipv6.conf.eth0.accept_ra_mtu = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.eth0.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.eth0.accept_ra_rtr_pref = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.accept_untracked_na = 0
net.ipv6.conf.eth0.addr_gen_mode = 0
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.disable_policy = 0
net.ipv6.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.eth0.drop_unsolicited_na = 0
net.ipv6.conf.eth0.enhanced_dad = 1
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.force_tllao = 0
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.ioam6_enabled = 0
net.ipv6.conf.eth0.ioam6_id = 65535
net.ipv6.conf.eth0.ioam6_id_wide = 4294967295
net.ipv6.conf.eth0.keep_addr_on_down = 0
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.ndisc_evict_nocarrier = 1
net.ipv6.conf.eth0.ndisc_notify = 0
net.ipv6.conf.eth0.ndisc_tclass = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.ra_defrtr_metric = 1024
net.ipv6.conf.eth0.ra_honor_pio_life = 0
net.ipv6.conf.eth0.regen_max_retry = 3
net.ipv6.conf.eth0.router_probe_interval = 60
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitation_max_interval = 3600
net.ipv6.conf.eth0.router_solicitations = -1
net.ipv6.conf.eth0.rpl_seg_enabled = 0
net.ipv6.conf.eth0.seg6_enabled = 0
net.ipv6.conf.eth0.seg6_require_hmac = 0
net.ipv6.conf.eth0.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.use_oif_addrs_only = 0
net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_min_lft = 0
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 0
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.accept_untracked_na = 0
net.ipv6.conf.lo.addr_gen_mode = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.ioam6_enabled = 0
net.ipv6.conf.lo.ioam6_id = 65535
net.ipv6.conf.lo.ioam6_id_wide = 4294967295
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_evict_nocarrier = 1
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.ndisc_tclass = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.ra_defrtr_metric = 1024
net.ipv6.conf.lo.ra_honor_pio_life = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.rpl_seg_enabled = 0
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.seg6_require_hmac = 0
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.fib_multipath_hash_fields = 7
net.ipv6.fib_multipath_hash_policy = 0
net.ipv6.fib_notify_on_flag_change = 0
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_reflect = 0
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.echo_ignore_anycast = 0
net.ipv6.icmp.echo_ignore_multicast = 0
net.ipv6.icmp.error_anycast_as_unicast = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.icmp.ratemask = 0-1,3-127
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ioam6_id = 16777215
net.ipv6.ioam6_id_wide = 72057594037927935
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.max_dst_opts_length = 2147483647
net.ipv6.max_dst_opts_number = 8
net.ipv6.max_hbh_length = 2147483647
net.ipv6.max_hbh_opts_number = 8
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.interval_probe_time_ms = 5000
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 101
net.ipv6.neigh.default.unres_qlen_bytes = 212992
net.ipv6.neigh.enP48075s1.anycast_delay = 100
net.ipv6.neigh.enP48075s1.app_solicit = 0
net.ipv6.neigh.enP48075s1.base_reachable_time_ms = 30000
net.ipv6.neigh.enP48075s1.delay_first_probe_time = 5
net.ipv6.neigh.enP48075s1.gc_stale_time = 60
net.ipv6.neigh.enP48075s1.interval_probe_time_ms = 5000
net.ipv6.neigh.enP48075s1.locktime = 0
net.ipv6.neigh.enP48075s1.mcast_resolicit = 0
net.ipv6.neigh.enP48075s1.mcast_solicit = 3
net.ipv6.neigh.enP48075s1.proxy_delay = 80
net.ipv6.neigh.enP48075s1.proxy_qlen = 64
net.ipv6.neigh.enP48075s1.retrans_time_ms = 1000
net.ipv6.neigh.enP48075s1.ucast_solicit = 3
net.ipv6.neigh.enP48075s1.unres_qlen = 101
net.ipv6.neigh.enP48075s1.unres_qlen_bytes = 212992
net.ipv6.neigh.eth0.anycast_delay = 100
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.interval_probe_time_ms = 5000
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.mcast_resolicit = 0
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.proxy_delay = 80
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.unres_qlen = 101
net.ipv6.neigh.eth0.unres_qlen_bytes = 212992
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.interval_probe_time_ms = 5000
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 101
net.ipv6.neigh.lo.unres_qlen_bytes = 212992
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 2147483647
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.route.skip_notify_on_dev_down = 0
net.ipv6.seg6_flowlabel = 0
net.ipv6.xfrm6_gc_thresh = 32768
net.mptcp.add_addr_timeout = 120
net.mptcp.allow_join_initial_addr_port = 1
net.mptcp.checksum_enabled = 0
net.mptcp.close_timeout = 60
net.mptcp.enabled = 1
net.mptcp.pm_type = 0
net.mptcp.scheduler = default
net.mptcp.stale_loss_cnt = 4
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 262144
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 124
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 2
net.netfilter.nf_conntrack_expect_max = 4096
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_gre_timeout = 30
net.netfilter.nf_conntrack_gre_timeout_stream = 180
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 262144
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 3
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_flowtable_tcp_timeout = 30
net.netfilter.nf_flowtable_udp_timeout = 30
net.netfilter.nf_hooks_lwtunnel = 0
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 262144
net.unix.max_dgram_qlen = 512
user.max_cgroup_namespaces = 63737
user.max_fanotify_groups = 128
user.max_fanotify_marks = 132186
user.max_inotify_instances = 128
user.max_inotify_watches = 124318
user.max_ipc_namespaces = 63737
user.max_mnt_namespaces = 63737
user.max_net_namespaces = 63737
user.max_pid_namespaces = 63737
user.max_time_namespaces = 63737
user.max_user_namespaces = 63737
user.max_uts_namespaces = 63737
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_optimize_vmemmap = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memfd_noexec = 0
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
------------------------------------------------------------
16. /sys/kernel/mm/transparent_hugepage
[always] madvise never
------------------------------------------------------------
17. /sys/kernel/mm/transparent_hugepage/khugepaged
1
------------------------------------------------------------
18. OS release
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
------------------------------------------------------------
19. Disk information
NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0     7:0    0  63.7M  1 loop /snap/core20/2496
loop1     7:1    0  89.4M  1 loop /snap/lxd/31333
loop2     7:2    0  44.4M  1 loop /snap/snapd/23545
sda       8:0    0   512G  0 disk 
sda1    8:1    0 511.9G  0 part /
sda14   8:14   0     4M  0 part 
sda15   8:15   0   106M  0 part /boot/efi
sdb       8:16   0    32G  0 disk 
sdb1    8:17   0    32G  0 part /mnt
sr0      11:0    1   628K  0 rom  
------------------------------------------------------------
20. /sys/devices/virtual/dmi/id
bios_date
bios_release
bios_vendor
bios_version
board_asset_tag
board_name
board_serial
board_vendor
board_version
chassis_asset_tag
chassis_serial
chassis_type
chassis_vendor
chassis_version
modalias
power
product_family
product_name
product_serial
product_sku
product_uuid
product_version
subsystem
sys_vendor
uevent
------------------------------------------------------------
21. dmidecode
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.1.0 present.
Table at 0x3FF82000.

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: Microsoft Corporation
	Version: Hyper-V UEFI Release v4.1
	Release Date: 05/13/2024
	ROM Size: 64 kB
	Characteristics:
		BIOS characteristics not supported
		ACPI is supported
		Targeted content distribution is supported
		UEFI is supported
		System is a virtual machine
	BIOS Revision: 4.1

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Microsoft Corporation
	Product Name: Virtual Machine
	Version: Hyper-V UEFI Release v4.1
	Serial Number: 0000-0014-9514-2873-0730-3328-32
	UUID: cf7e2536-ebc0-42a0-b3d2-0b4c58120bf7
	Wake-up Type: Power Switch
	SKU Number: None
	Family: Virtual Machine

Handle 0x0002, DMI type 3, 24 bytes
Chassis Information
	Manufacturer: Microsoft Corporation
	Type: Desktop
	Lock: Not Present
	Version: Hyper-V UEFI Release v4.1
	Serial Number: 8633-4184-8057-1750-2861-8102-46
	Asset Tag: 7783-7084-3265-9085-8269-3286-77
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Virtual Machine

Handle 0x0003, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Microsoft Corporation
	Product Name: Virtual Machine
	Version: Hyper-V UEFI Release v4.1
	Serial Number: 0000-0012-9574-3150-0421-3360-55
	Asset Tag: None
	Features:
		Board is a hosting board
	Location In Chassis: Virtual Machine
	Chassis Handle: 0x0002
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0004, DMI type 4, 48 bytes
Processor Information
	Socket Designation: None
	Type: Central Processor
	Family: Unknown
	Manufacturer: None
	ID: 00 00 00 00 00 00 00 00
	Version: None
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: Unknown
	Current Speed: Unknown
	Status: Unpopulated
	Upgrade: Other
	L1 Cache Handle: Not Provided
	L2 Cache Handle: Not Provided
	L3 Cache Handle: Not Provided
	Serial Number: None
	Asset Tag: None
	Part Number: None
	Core Count: 2
	Core Enabled: 2
	Thread Count: 1
	Characteristics: None

Handle 0x0005, DMI type 11, 5 bytes
OEM Strings
	String 1: [MS_VM_CERT/SHA1/9b80ca0d5dd061ec9da4e494f4c3fd1196270c22]
	String 2: None
	String 3: To be filled by OEM

Handle 0x0006, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 0 bytes
	Error Information Handle: Not Provided
	Number Of Devices: 3

Handle 0x0007, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0006
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: 26 MB
	Form Factor: Unknown
	Set: None
	Locator: M0001
	Bank Locator: None
	Type: Unknown
	Type Detail: Unknown
	Speed: Unknown
	Manufacturer: Microsoft Corporation
	Serial Number: None
	Asset Tag: None
	Part Number: None
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0008, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x00001A003FF
	Range Size: 26625 kB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x0009, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x00001A003FF
	Range Size: 26625 kB
	Physical Device Handle: 0x0007
	Memory Array Mapped Address Handle: 0x0008
	Partition Row Position: Unknown

Handle 0x000A, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0006
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: 948 MB
	Form Factor: Unknown
	Set: None
	Locator: M0002
	Bank Locator: None
	Type: Unknown
	Type Detail: Unknown
	Speed: Unknown
	Manufacturer: Microsoft Corporation
	Serial Number: None
	Asset Tag: None
	Part Number: None
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x000B, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00004C00000
	Ending Address: 0x000400003FF
	Range Size: 970753 kB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x000C, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00004C00000
	Ending Address: 0x000400003FF
	Range Size: 970753 kB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x000B
	Partition Row Position: Unknown

Handle 0x000D, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0006
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: 15 GB
	Form Factor: Unknown
	Set: None
	Locator: M0003
	Bank Locator: None
	Type: Unknown
	Type Detail: Unknown
	Speed: Unknown
	Manufacturer: Microsoft Corporation
	Serial Number: None
	Asset Tag: None
	Part Number: None
	Rank: Unknown
	Configured Memory Speed: Unknown
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: Unknown
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x000E, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x004C00003FF
	Range Size: 15 GB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x000F, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x004C00003FF
	Range Size: 15 GB
	Physical Device Handle: 0x000D
	Memory Array Mapped Address Handle: 0x000E
	Partition Row Position: Unknown

Handle 0x0010, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

------------------------------------------------------------
22. BIOS
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.1.0 present.

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: Microsoft Corporation
	Version: Hyper-V UEFI Release v4.1
	Release Date: 05/13/2024
	ROM Size: 64 kB
	Characteristics:
		BIOS characteristics not supported
		ACPI is supported
		Targeted content distribution is supported
		UEFI is supported
		System is a virtual machine
	BIOS Revision: 4.1

------------------------------------------------------------
