================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 95.2971
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1179442161
Max latency (ns)                : 655360990353
Mean latency (ns)               : 264220775363
50.00 percentile latency (ns)   : 232088912675
90.00 percentile latency (ns)   : 550840403450
95.00 percentile latency (ns)   : 604177274652
97.00 percentile latency (ns)   : 623369693039
99.00 percentile latency (ns)   : 644699727150
99.90 percentile latency (ns)   : 655360847306

================================================
Test Parameters Used
================================================
samples_per_query : 62454
target_qps : 94.6277
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
