================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 34.6461
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2578908052
Max latency (ns)                : 693758709467
Mean latency (ns)               : 265408911785
50.00 percentile latency (ns)   : 222256172618
90.00 percentile latency (ns)   : 580016706003
95.00 percentile latency (ns)   : 637090300523
97.00 percentile latency (ns)   : 662446965252
99.00 percentile latency (ns)   : 687523295837
99.90 percentile latency (ns)   : 693758594030

================================================
Test Parameters Used
================================================
samples_per_query : 24036
target_qps : 36.4191
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
