================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1733.78
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9588017
Max latency (ns)                : 653613535238
Mean latency (ns)               : 326488946471
50.00 percentile latency (ns)   : 326407107095
90.00 percentile latency (ns)   : 588212113805
95.00 percentile latency (ns)   : 620905649657
97.00 percentile latency (ns)   : 633989047077
99.00 percentile latency (ns)   : 647075602975
99.90 percentile latency (ns)   : 652960683205

================================================
Test Parameters Used
================================================
samples_per_query : 1133220
target_qps : 1717
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
