================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 488602574
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1332).
 * Would discard 4 highest latency queries.
 * Early stopping 99.0th percentile estimate: 502542248

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 426329112
Max latency (ns)                : 543377876
Mean latency (ns)               : 450857113
50.00 percentile latency (ns)   : 449600758
90.00 percentile latency (ns)   : 458507452
95.00 percentile latency (ns)   : 460425301
97.00 percentile latency (ns)   : 465929461
99.00 percentile latency (ns)   : 488602574
99.90 percentile latency (ns)   : 534325106

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
