================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1798323
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (475359).
 * Would discard 47053 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1798842
 * Early stopping 99.0th percentile estimate: 1838977

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 792.26
QPS w/o loadgen overhead        : 793.71

Min latency (ns)                : 1113126
Max latency (ns)                : 6230934
Mean latency (ns)               : 1259911
50.00 percentile latency (ns)   : 1173387
90.00 percentile latency (ns)   : 1798323
95.00 percentile latency (ns)   : 1816996
97.00 percentile latency (ns)   : 1825046
99.00 percentile latency (ns)   : 1838603
99.90 percentile latency (ns)   : 1863539

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1975.78
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
