================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 678330
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (901833).
 * Would discard 89519 highest latency queries.
 * Early stopping 90.0th percentile estimate: 678391
 * Early stopping 99.0th percentile estimate: 707652

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1503.05
QPS w/o loadgen overhead        : 1505.93

Min latency (ns)                : 614499
Max latency (ns)                : 2697364
Mean latency (ns)               : 664042
50.00 percentile latency (ns)   : 662063
90.00 percentile latency (ns)   : 678330
95.00 percentile latency (ns)   : 684295
97.00 percentile latency (ns)   : 688926
99.00 percentile latency (ns)   : 706825
99.90 percentile latency (ns)   : 821549

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3774.38
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
