================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 8805296
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (68283).
 * Would discard 6645 highest latency queries.
 * Early stopping 90.0th percentile estimate: 8805697
 * Early stopping 99.0th percentile estimate: 8840357

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 113.80
QPS w/o loadgen overhead        : 113.88

Min latency (ns)                : 8746096
Max latency (ns)                : 10771953
Mean latency (ns)               : 8781292
50.00 percentile latency (ns)   : 8776446
90.00 percentile latency (ns)   : 8805296
95.00 percentile latency (ns)   : 8816298
97.00 percentile latency (ns)   : 8823676
99.00 percentile latency (ns)   : 8838953
99.90 percentile latency (ns)   : 9019622

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
