================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1424650709
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (424).
 * Would discard 27 highest latency queries.
 * Early stopping 90th percentile estimate: 1424917105
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.70
QPS w/o loadgen overhead        : 0.70

Min latency (ns)                : 1401513890
Max latency (ns)                : 1426358573
Mean latency (ns)               : 1420987610
50.00 percentile latency (ns)   : 1422720232
90.00 percentile latency (ns)   : 1424650709
95.00 percentile latency (ns)   : 1425140030
97.00 percentile latency (ns)   : 1425266006
99.00 percentile latency (ns)   : 1425559177
99.90 percentile latency (ns)   : 1426358573

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
