================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5108643
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (117879).
 * Would discard 11547 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5109160
 * Early stopping 99.0th percentile estimate: 5264411

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 196.46
QPS w/o loadgen overhead        : 196.83

Min latency (ns)                : 5006283
Max latency (ns)                : 6845095
Mean latency (ns)               : 5080431
50.00 percentile latency (ns)   : 5073583
90.00 percentile latency (ns)   : 5108643
95.00 percentile latency (ns)   : 5133431
97.00 percentile latency (ns)   : 5163807
99.00 percentile latency (ns)   : 5259562
99.90 percentile latency (ns)   : 5432434

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
