================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25.8128
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3402982446
Max latency (ns)                : 666606638802
Mean latency (ns)               : 260038628861
50.00 percentile latency (ns)   : 223603030017
90.00 percentile latency (ns)   : 559469234332
95.00 percentile latency (ns)   : 608964355494
97.00 percentile latency (ns)   : 633675504310
99.00 percentile latency (ns)   : 658367543320
99.90 percentile latency (ns)   : 666606515104

================================================
Test Parameters Used
================================================
samples_per_query : 17207
target_qps : 26.0712
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
