================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 11143405
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (54200).
 * Would discard 5256 highest latency queries.
 * Early stopping 90.0th percentile estimate: 11144365
 * Early stopping 99.0th percentile estimate: 11205386

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 90.33
QPS w/o loadgen overhead        : 90.40

Min latency (ns)                : 10897989
Max latency (ns)                : 12845860
Mean latency (ns)               : 11061576
50.00 percentile latency (ns)   : 11061601
90.00 percentile latency (ns)   : 11143405
95.00 percentile latency (ns)   : 11162793
97.00 percentile latency (ns)   : 11175553
99.00 percentile latency (ns)   : 11202975
99.90 percentile latency (ns)   : 11394417

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
