================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3749738
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (161089).
 * Would discard 15827 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3749967
 * Early stopping 99.0th percentile estimate: 3775560

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 268.48
QPS w/o loadgen overhead        : 268.83

Min latency (ns)                : 3579678
Max latency (ns)                : 23010173
Mean latency (ns)               : 3719795
50.00 percentile latency (ns)   : 3722527
90.00 percentile latency (ns)   : 3749738
95.00 percentile latency (ns)   : 3757490
97.00 percentile latency (ns)   : 3762615
99.00 percentile latency (ns)   : 3774703
99.90 percentile latency (ns)   : 3870274

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 677.728
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
