================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 757134
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (817647).
 * Would discard 81132 highest latency queries.
 * Early stopping 90.0th percentile estimate: 757209
 * Early stopping 99.0th percentile estimate: 774090

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1362.74
QPS w/o loadgen overhead        : 1365.39

Min latency (ns)                : 672733
Max latency (ns)                : 2715316
Mean latency (ns)               : 732393
50.00 percentile latency (ns)   : 728353
90.00 percentile latency (ns)   : 757134
95.00 percentile latency (ns)   : 763059
97.00 percentile latency (ns)   : 766686
99.00 percentile latency (ns)   : 773902
99.90 percentile latency (ns)   : 813107

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
