================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3009575
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (202451).
 * Would discard 19930 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3010544
 * Early stopping 99.0th percentile estimate: 3186286

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 337.42
QPS w/o loadgen overhead        : 337.72

Min latency (ns)                : 2838774
Max latency (ns)                : 11911706
Mean latency (ns)               : 2961034
50.00 percentile latency (ns)   : 2946474
90.00 percentile latency (ns)   : 3009575
95.00 percentile latency (ns)   : 3112455
97.00 percentile latency (ns)   : 3139552
99.00 percentile latency (ns)   : 3184128
99.90 percentile latency (ns)   : 3616032

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 840.079
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
