================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3848453
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (157091).
 * Would discard 15431 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3848699
 * Early stopping 99.0th percentile estimate: 3876028

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 261.82
QPS w/o loadgen overhead        : 262.11

Min latency (ns)                : 3699575
Max latency (ns)                : 4220538
Mean latency (ns)               : 3815242
50.00 percentile latency (ns)   : 3814681
90.00 percentile latency (ns)   : 3848453
95.00 percentile latency (ns)   : 3857569
97.00 percentile latency (ns)   : 3863483
99.00 percentile latency (ns)   : 3875390
99.90 percentile latency (ns)   : 3900076

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
