:::MLLOG {"key": "loadgen_version", "value": "5.0.13 @ NA", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-13T17:17:36.733717", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-14T01:17:36.733720", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"e25ab9be7939368b7658398f732d4ca990ac41d7","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"9be86278d751744050542b22373a1f62118e11d4","/mlperf_conf.h":"c690b6e14608f81770cb839b2f883702de4a2191","/pip-delete-this-directory.txt":"f45f12732f5b7d6e9f30480611cf2b2cabc53e13","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"239835696a1abe2cac9e866122d1dddc367e3548","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.004901, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "test_datetime", "value": "2025-02-13T20:03:28Z", "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 298, "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 5000, "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 5000, "time_ms": 0.026044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 5.68395e+08, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 280, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 660000, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.029511, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_target_qps", "value": 1.75934, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 660000, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 451, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.029584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 453, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.030592, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "loaded_qsl_set", "value": [1138,4649,2620,4215,562,1141,4014,3853,3265,4913,2637,4155,1352,4454,866,4217,1039,1490,2238,1763,3561,4542,4078,1861,4657,3954,480,2826,2825,1631,563,471,2865,3663,4031,1976,3295,83,3139,990,2684,2174,814,2229,648,1292,1820,4400,3712,2478,1197,484,1453,2445,3517,2832,2992,4310,2562,1900,3429,9,4978,4928,1310,2360,3259,2073,4876,1882,518,4749,2403,1422,4185,361,901,3153,1381,1026,1558,920,1127,3332,1473,2729,2189,1413,2113,4262,2767,1461,21,174,3952,307,2020,4281,3085,1129,2801,1353,3536,3118,2931,2634,2783,2472,452,429,4784,4032,1195,707,1582,308,1014,2183,3173,3741,1013,2201,1904,1276,3253,4305,629,3909,3482,2048,617,4523,4601,3970,3904,4690,1554,2714,1933,1616,4424,1881,3244,4239,160,119,4699,3059,2256,2836,1364,4280,463,3597,932,2726,3234,1650,706,3590,3881,1988,2564,3660,451,2309,3704,555,239,4344,4330,595,2597,3784,1797,3515,1801,3350,4152,1121,3799,4249,3476,3417,3979,3180,1563,191,674,2193,3929,2719,4224,3232,2894,657,1466,338,4116,3522,2971,3038,134,4307,4114,4740,4845,1512,2859,1248,612,1054,2543,222,2145,2039,2191,2588,1209,4949,984,523,3289,2515,118,592,3400,2356,2565,3104,4862,2574,3971,3426,1359,4469,2506,1966,109,3990,4648,381,3229,422,2335,1700,1058,2844,1889,854,2665,3503,4154,4389,4338,2616,4916,2872,4413,70,2893,733,1958,1048,2034,66,3885,2696,4803,2581,341,2827,1377,1282,4343,3023,2468,349,1451,2158,1742,2672,525,1401,4713,3901,1917,4536,2775,4548,4044,1361,3991,1694,2130,3854,839,1062,3752,3074,653,3578,2529,1595,1829,1942,1750,797,3807,2095,1404,2880,2928,1796,1599,1684,275,1766,424,3983,4404,4328,4709,544,625,4596,3813,708,3641,3031,3771,1785,3391,437,2906,2173,348,1893,4635,4040,3745,736,1047,2585,3319,4775,3774,3947,486,156,683,2047,1916,3734,622,2584,3724,845,4087,3408,4889,2277,1770,1006,3638,541,2739,1492,3846,1044,483,3603,4384,3367,3405,1688,4386,1425,1948,2557,69,1687,4787,2962,474,4555,2598,3739,4941,2748,575,2526,2558,3740,1157,1778,3393,142,168,4654,4399,4577,4024,1699,249,244,2378,50,547,3489,1613,4010,2876,2840,404,1003,3436,2701,627,1774,1376,2829,3566,4066,3218,909,4930,714,4679,1087,633,3586,4714,713,2629,2750,2903,3293,2754,4686,67,256,3164,1455,2032,632,4619,4898,1855,2303,894,4871,1041,2415,3081,1604,1503,2194,2956,4866,3120,3326,4349,4901,1560,3688,3580,2052,776,785,3298,2233,1198,3145,148,4130,2530,125,1609,740,615,3183,3318,1718,2934,3883,2536,3427,2382,4659,1680,4256,455,225,3161,4850,953,676,4316,2925,4227,1215,3715,4832,1430,4108,3325,4586,3015,2226,2364,340,355,280,4800,2846,2222,661,1708,2820,3769,4637,1872,1520,2837,958,1696,2752,3639,2957,687,4080,1142,1714,177,169,4817,2586,1621,4671,3198,492,4874,2798,2153,3003,374,4206,1973,3428,215,569,781,1462,1752,806,3267,4001,3233,4308,2622,4620,591,432,4166,4156,369,3631,3102,2690,1914,2787,4920,2375,3130,4268,4479,4658,3614,1515,48,113,4196,838,1947,4720,3355,2258,4534,645,1669,564,1568,787,4891,2849,4177,183,604,3941,1251,4735,1639,512,3547,829,205,4228,4178,3742,4693,4894,4396,2412,3894,4363,4009,616,886,593,3328,3469,4603,1071,229,868,3508,3560,4072,581,3831,4849,2307,3912,2649,2757,1431,4068,1715,727,3866,3951,4623,3433,812,2010,3189,1607,496,4989,2070,1540,3137,129,3331,2169,1543,2679,2166,4353,2663,2150,3787,663,2544,2575,2224,3710,2410,4132,998,1757,1348,2352,231,552,1873,147,2071,3918,799,989,4347,3273,590,3398,1655,1318,1108,3864,277,2624,731,1031,3763,4822,1134,732,55,2710,2237,4183,3387,127,3609,2362,763,3839,444,4157,2397,2974,681,642,370,4210,1507,2136,4289,4520,411,2287,1998,1901,976,1167,2817,3287,2442,4129,636,4854,810,2908,3748,3851,468,4943,4474,4123,2340,4939,1623,2658,447,1685,1440,1804,1671,2550,2165,4162,2399,2068,4456,4490,3749,3973,3457,2681,3776,4799,3045,3869,2428,3030,352,937,3764,1370,445,4789,841,2554,2314,4955,4041,1447,2549,2668,2074,1045,373,808,2943,4212,49,4738,1841,815,138,4118,2345,2380,2907,2439,2843,4663,4730,4971,482,2898,73,1203,2964,1940,1591,3114,1412,527,384,413,284,874,1342,4643,1795,1439,3683,1156,2282,3525,2471,4251,3720,2127,1938,3751,1111,85,3850,1146,228,4028,4093,1077,4455,1336,1527,150,334,2895,3236,4494,4722,3271,4240,3450,4346,4188,2383,2331,2573,2596,2773,4926,807,596,704,2761,2217,2055,4425,2732,216,4036,2178,4977,4060,3052,4994,1379,3483,3925,1589,609,2392,2983,726,4081,746,1309,3804,875,2239,4414,4300,3721,4846,4706,3062,646,4450,105,3958,4288,1550,1491,4266,1101,3291,268,1269,548,2890,949,1306,3061,1597,3896,2091,3811,4236,2394,1690,4897,1923,1883,3868,2227,4197,4306,4235,4313,3994,4841,3166,461,666,1148,1712,2852,3708,4502,3264,1234,644,2302,1805,3828,4540,2953,2466,1978,4272,4361,4966,4439,2489,315,3474,1075,2005,4834,3537,2487,2656,1624,1897,879,4899,1884,3147,36,3889,4243,1995,4639,262,4314,4059,98,4445,4837,1373,3463,4780,2252,2556,2911,200,3743,956,3686,2742,4169,1164,3392,946,1749,4335,4819,594,3884,3573,1784,3467,2126,199,4848,1955,1539,56,1328,4952,3733,4042,3454,186,3362,1360,3158,2914,423,3379,1278,3875,640,3238,2313,4964,3022,2326,892,511,495,2603,3604,2051,924,3397,999,4259,1117,2454,2353,1826,1963,2561,2347,4387,2699,1456,667,1837,716,283,2594,4692,2151,3906,465,4835,1200,2755,2560,1586,40,4074,784,1615,19,95,4337,33,3842,4615,3382,1382,103,1555,4681,3528,47,584,1399,30,877,3682,4746,1611,1731,2676,3171,3992,3065,3418,3897,4426,1338,3010,4038,93,3303,2667,4218,3840,4890,1911,5,2187,4773,3078,4826,300,4683,1792,4607,4624,1388,1040,4745,3394,1480,107,3163,1288,2015,3480,2451,888,4576,2336,3026,931,1130,322,4811,2094,1082,4763,4109,4831,4237,4407,1484,1834,964,1059,560,2228,2638,754,1886,1665,272,2135,2552,393,2784,4332,1106,1910,586,992,834,2276,2702,2358,1421,4106,1880,1553,1816,2267,3006,4587,897,2395,4448,3898,1429,2106,3529,685,2989,1638,4983,2959,988,218,1144,3252,831,1628,402,435,2988,3516,1034,1005,2138,1469,1895,2807,2270,4253,248,1682,351,3815,4055,1471,1997,2406,1009,3671,855,3179,4795,4309,3472,1746,165,2205,1405,3830,3791,1573,2592,659,476,3606,4110,2007,35,2377,2170,1365,3699,2918,3272,2686,4999,1788,2685,1931,37,3637,944,3466,2611,2652,61,115,4691,4359,1315,1994,493,844,2154,3543,741,4563,588,873,3872,2000,1340,961,4733,3914,2325,2167,184,4974,830,2078,1432,3617,699,2722,2328,23,4358,4348,3262,1504,504,2774,887,1302,1239,835,925,1827,507,285,980,4884,4700,2121,3070,4204,3336,869,3077,2086,4090,1807,278,2641,546,1190,4680,669,220,986,4170,478,4380,4415,3007,4669,25,4006,112,4764,4388,778,2024,3261,1204,1096,3091,3468,2429,2053,4395,2370,3122,1206,1436,2723,1383,91,2434,1672,2831,842,607,4376,2823,354,1500,4062,624,3713,3126,1322,1428,3860,1559,3308,1242,4666,883,3632,4225,1060,4168,767,3110,3510,3709,3507,3112,3024,192,3570,385,303,4785,4723,4265,4627,2305,3579,4742,4057,1970,3058,3581,705,2368,3785,1362,4519,1866,2467,3552,3583,4809,1228,2623,4284,2008,157,2453,3968,4697,2647,3342,2688,362,3658,2687,2231,3665,3008,1528,3243,4241,2242,641,1321,2357,1939,4515,363,2635,798,3284,1930,1847,2800,1747,3029,4869,151,639,1375,3659,3984,543,3879,2965,2795,140,3169,722,4159,1114,3760,306,2966,3772,4369,260,4394,2424,848,2343,1160,3865,4748,3054,876,3184,2899,2919,4412,2272,4451,1756,2100,4805,276,2114,2660,1366,2477,4216,2600,3464,3729,3837,2365,2407,2555,951,2204,1926,3356,1347,1523,1678,4285,4751,2401,3936,4509,13,1517,1578,576,258,1038,4267,4791,4402,2018,4294,4673,3615,2694,1651,425,3623,3675,4293,4505,2027,4233,1316,3449,2940,4553,3574,860,4953,1261,2520,3340,1668,3011,2913,4788,2327,1110,2339,3902,2662,2234,4153,2497,3509,1289,3187,3725,4364,4629,1571,3779,3172,4443,2129,2263,2866,3215,3801,4630,725,3895,4200,187,3151,1046,1525,1131,4008,3345,4058,333,1888,3621,2540,1865,4940,2961,2268,3695,3425,1590,2569,3208,1711,635,4317,4512,1575,3224,4302,196,3455,2998,210,4150,3934,2537,3009,4526,4621,398,1721,3320,1605,4419,605,2447,1782,3703,2803,3282,3694,623,2124,3795,1479,3966,2060,619,822,4016,255,2863,3602,4631,4557,3554,4948,14,4595,224,4459,1726,4475,4571,4904,2504,3575,3919,99,556,2485,108,238,4405,1392,3051,2284,1592,4321,3518,3018,4744,4755,791,3311,1482,1487,4037,2274,3101,390,1673,2479,1985,3977,1420,1030,3644,4100,1706,3231,4208,1178,1281,753,3523,2935,4910,4924,2691,3859,2877,1329,538,775,1332,1229,1312,11,4842,2181,3496,1368,936,4501,3513,2650,3338,2816,1224,1097,469,2006,2290,2391,1122,4403,4936,4091,1570,1681,3907,643,3533,4391,4355,4578,2724,1817,1137,1850,2513,2980,2799,3048,2452,1722,4608,3735,2470,3486,3376,1657,408,242,4487,1879,3717,4092,3344,4433,1065,4286,2538,1499,3053,734,1069,3032,4743,3159,4005,3880,443,3339,2464,2196,3286,3316,3766,1435,1486,343,577,2758,3076,3679,4193,2740,4136,4552,929,4532,3959,850,3349,3794,3963,2858,1415,865,4051,8,4732,4870,2589,3890,2036,3377,1357,1193,4493,1083,608,3149,1174,1078,2202,4131,3498,4458,3886,297,1505,4264,4274,1511,4326,2879,4815,2721,2062,2841,3824,4946,4696,2025,1264,4292,4094,3278,962,1710,3092,1240,1496,2271,3321,1660,1780,4813,2002,756,4382,935,2678,3982,386,4864,2004,4590,1355,1213,2296,4401,1235,4967,903,1063,950,4003,2341,4618,955,39,1485,281,488,1103,3219,383,4640,3228,143,2539,2026,2772,144,3719,4329,2942,2117,1934,4798,2396,2056,3844,3825,2887,3435,647,2132,4488,1158,3556,3470,1186,709,301,1367,4279,991,2881,211,2548,1297,4377,1371,1964,1394,2133,3019,3920,4934,1987,2856,4372,4242,84,2822,3863,796,3138,1327,823,1481,2441,4687,1254,3928,2195,3404,4535,3848,600,1625,1274,2501,561,3726,2789,2559,4604,3156,766,558,3611,1912,1442,3577,2712,2999,2972,4207,54,2096,475,3363,3718,2322,4269,982,4893,503,4591,2011,3956,952,3442,153,3237,3297,4273,3673,2709,4776,1600,290,4786,3154,194,130,3908,4303,212,3986,4104,2828,2886,3396,462,2319,2763,3905,92,4727,2215,3870,387,4476,3207,1092,4050,473,1099,2278,1139,1109,1842,2310,446,3148,529,719,4075,1102,2885,3475,2012,4513,282,3939,2805,3036,1771,1724,4319,760,141,4510,102,3223,1210,1192,3135,3452,1333,1508,910,4331,884,4287,3155,4278,3090,1661,467,2749,2037,195,1566,2910,2949,2987,3856,4852,3540,3004,751,1064,197,4277,121,310,1433,4855,3035,4626,907,175,4528,638,2673,4495,1513,817,971,2528,4927,2285,1132,2847,3855,1068,3645,3595,2824,2746,1450,2977,2220,2098,3599,696,3834,4478,3176,1703,3608,4992,813,1334,2232,2426,1384,1445,2090,4840,3157,2404,2316,4261,662,4668,329,1878,1214,3248,2808,3044,3664,826,3143,3696,2137,4434,46,3765,670,3479,1725,1864,3927,2146,3656,3797,3334,1161,4471,4896,4432,996,4296,3736,4282,1287,490,2099,2790,3782,4139,2223,4711,782,1052,4102,68,2417,1689,2207,2050,4121,1991,325,2198,136,4214,2443,1823,3491,1339,4333,1630,1295,3107,44,3548,464,207,4392,2689,3847,2259,20,549,3976,3390,4048,26,4833,1532,637,4356,2372,4073,4336,3389,120,3650,2306,2626,1268,3987,3021,4573,4167,4113,4112,3354,4588,3424,1007,4263,1416,934,3926,4127,2785,2438,542,3446,4918,133,3341,367,172,279,1738,1644,1011,2131,4187,1885,1241,4781,559,4960,3964,922,4529,4115,916,2122,1892,1305,431,2075,3618,1838,2081,1824,3277,365,1967,2344,4381,1243,1946,3512,4271,2188,3651,3843,1056,2862,4430,4716,858,3249,1531,3275,331,1729,2371,1674,3266,57,530,2385,4575,4771,745,4071,1509,2590,1984,3087,3461,2077,3551,161,2507,1845,4570,3269,4582,137,3677,330,3310,2982,1779,1567,1211,4707,3487,3263,1263,1576,2495,62,4255,1194,3373,3668,4107,2995,426,2541,601,693,3133,2236,3778,2782,896,939,4766,2514,3374,4945,2612,4327,3300,152,3097,78,1019,379,832,3852,237,3744,29,723,2996,3944,2580,537,1175,4762,173,774,3730,1227,292,3381,2359,3974,3213,3131,203,251,171,2905,3642,4464,1168,2791,2993,2916,3793,497,1143,2848,2945,3307,2713,4667,4486,621,63,4138,677,10,3948,2842,2064,4442,1701,3419,4729,2567,1603,2300,1596,317,761,2734,1506,4954,4357,4020,2243,3755,3822,1762,4189,783,4438,2553,4370,305,4942,3202,4315,2653,1536,805,4468,4903,4583,4489,2480,1326,3194,2578,1732,3680,889,3124,201,3788,1169,551,139,4863,1124,3069,1061,4609,2736,1208,4304,2576,4810,2896,4499,180,3301,3676,3789,4917,111,4213,311,2046,528,4958,3440,977,2409,4135,2203,2884,2430,1027,1547,758,712,895,957,566,2950,3216,2802,3257,4836,3160,100,927,2157,323,1020,1372,4915,4824,3527,1023,2448,3806,1875,3109,3034,4482,1962,1646,3690,3192,1474,2374,3812,2408,4103,2503,3727,2405,4806,2292,4995,4947,1828,3080,1244,326,3181,1937,4589,1201,4661,2363,2460,4950,3841,240,1153,4375,3584,265,1400,3892,4250,2547,3953,1389,4318,3105,4794,2065,801,126,2248,4756,2045,3274,2418,321,4641,1529,3057,2083,519,4480,1452,1617,972,1176,2402,2697,2762,3816,4366,2311,867,1100,378,768,1055,2108,1839,3067,3217,2759,4149,2206,1928,4565,4086,4011,1971,3549,4133,80,1851,3136,4027,2853,1548,2991,818,3073,146,415,1012,1622,1809,1162,3460,4035,981,1648,4925,4462,3351,2920,3862,3050,3182,3634,3103,4,3589,742,3530,3306,1730,2838,3610,4909,4602,4606,1740,2476,2317,3099,2420,3250,3256,3761,4592,4427,90,158,460,3946,4857,4491,2545,3605,2883,2770,2279,4990,3401,419,3230,3221,3364,430,4067,1949,3423,2266,4089,4244,4572,2725,1836,3108,2107,4670,4158,3500,3012,3361,1296,2171,2009,861,2997,1544,4522,4085,4674,2273,3366,1344,1119,3996,3005,2821,4912,34,4951,3562,3386,4046,2104,582,2937,1033,1185,565,4022,339,2123,2797,1645,2491,3132,1067,3967,4098,1443,3040,22,2563,2733,1414,3201,3933,4354,2815,3241,77,2261,12,3915,3526,4297,2444,759,4015,2038,1441,4371,2909,2089,2172,1459,4873,389,4230,1467,3625,3123,3572,267,3817,1524,204,2951,2212,1476,1562,1298,772,2197,4625,299,979,2219,2932,3559,809,1787,4725,2488,3622,2175,4933,3871,1898,2864,3115,3106,2793,1640,4880,1220,2260,3348,4247,4827,4492,4736,3903,4056,1530,3294,2682,2003,1844,3049,4718,572,2021,132,1990,1180,230,1666,0,4431,3434,4905,534,2643,4701,1806,1237,3324,243,58,2777,1908,2186,1799,3999,4245,3368,1857,1230,396,3129,4472,3242,2897,4807,1273,2527,1772,3544,4883,2066,573,3670,2297,1635,1510,684,213,2781,2970,1253,3820,3001,4959,2636,1593,994,1407,4783,2915,794,208,1275,4203,453,403,2334,1080,324,1183,717,4996,702,3141,1818,2208,802,1502,620,2253,3174,1172,3564,4556,501,1181,1427,1588,2294,1294,3792,41,1133,2967,4877,2361,3439,4160,4423,2525,3878,1620,3414,2857,2384,3075,3430,3916,4367,1956,1606,4642,376,3,4662,4049,3965,1028,3612,947,3285,3066,3415,1733,1610,4801,162,1968,27,2164,3150,4828,764,4879,1403,3521,3451,1786,1951,3225,1002,1919,4437,2873,4252,2902,1608,4291,4549,1419,2139,3935,2458,1641,1993,1017,4084,987,4907,4312,15,4390,1066,1498,4368,2833,357,4378,618,893,427,1854,827,4997,1021,1992,2812,631,2413,1290,905,4383,2835,1470,3276,2946,368,3142,3279,202,313,2275,3288,2604,428,2459,1070,3630,1751,4647,59,3747,1612,2669,3728,3669,1418,871,4677,2342,3412,149,3365,1679,606,1808,1280,3594,2924,4146,1136,3835,1149,1107,3732,3923,583,4961,1270,3299,3456,4023,4559,254,2646,3055,2040,1783,1018,2655,4234,864,4096,1233,3203,4868,3481,2299,18,3447,3337,4449,2861,2642,4878,3633,739,3072,1794,4957,4508,1303,3497,2654,2013,1463,17,3593,682,1849,3471,65,3628,2251,1349,3930,227,1519,3542,3484,2144,1024,3056,3283,1583,4804,3524,4585,31,3125,1941,154,3358,1493,316,2498,650,694,3962,2986,1049,185,4500,3629,824,2427,3167,4541,2247,3383,4341,539,2469,983,665,2419,520,2244,3723,4975,2085,3144,4653,3082,1791,4171,1542,688,3000,4580,3281,628,1698,1319,2644,4246,1417,4594,2079,4678,516,2492,3042,678,4689,4685,1702,3013,454,2505,2753,2084,3913,1221,234,4645,342,580,1105,4083,1307,2664,3196,750,4965,2044,846,1921,4991,2209,2411,3488,3420,131,1764,585,2976,4002,1386,4564,2813,3957,2969,2786,2582,521,1649,4968,2618,993,4201,2254,1219,3997,2869,789,1320,1814,3501,4275,3020,2878,3882,3037,2483,1982,1802,3685,1585,1581,1745,3431,4702,32,2769,1683,433,1755,4688,1094,4633,2796,1781,4731,2482,2200,2630,2457,3567,178,4446,1906,2001,4710,1390,4013,1395,673,1115,2868,2354,241,4886,2255,1231,2780,2524,4365,2435,1084,3188,2809,973,4406,117,1300,1584,4566,1697,233,2930,2054,288,1335,2291,2283,1803,1890,898,1495,4339,3083,2731,485,2707,3759,4567,1037,3899,4481,4429,1380,2433,1643,2069,1862,1015,1927,506,4323,4511,540,509,179,3949,4521,3737,487,531,2792,1472,2088,4752,4895,942,4466,4142,2366,4962,911,3116,715,4416,4759,1397,4034,3800,890,4931,2423,680,2768,4088,2628,4761,2246,2892,4352,2333,4516,1871,4485,1691,700,2176,4814,1350,3375,4726,2475,948,449,438,2788,4984,309,4143,3858,2617,271,3403,2985,3607,1125,4818,2570,1909,2602,2017,1922,3532,4823,2182,4418,2022,2522,250,1869,923,190,1152,1521,1286,2350,3402,4856,3826,4298,1217,1236,2834,4311,730,221,3922,2882,1154,502,1734,1667,2163,634,1402,1943,945,4923,295,1250,4397,2698,3165,4530,328,79,1423,440,2927,1899,97,3672,1902,899,3565,1257,219,4229,2329,1935,1859,906,3134,652,380,2901,658,1815,1980,3388,2599,2349,3520,4634,1284,4986,1594,2312,613,4779,3453,499,2717,3873,4069,1057,3222,4987,2134,1652,2571,1950,3441,4937,567,269,554,1960,394,2016,4611,3309,4497,2449,2511,3995,1647,4778,3017,720,38,181,2608,1626,4860,3239,3775,4932,1424,4765,3636,4503,3220,1293,614,2587,859,4498,64,4644,671,1961,771,1915,2388,3014,4117,4665,366,2063,701,2677,3255,3861,668,3648,124,2030,4900,3546,2632,1663,4554,407,1411,1091,4012,3555,2531,1769,2386,1821,974,3823,2323,4122,4125,1773,2814,2213,4980,101,2579,4007,128,744,2595,114,941,7,1387,1074,4888,770,1758,206,1426,4777,2101,2320,2718,1098,2532,2819,4518,257,4194,4892,4851,4192,3199,2072,4248,4600,2147,4283,253,2619,3372,2730,3829,4484,1825,3591,870,3911,4054,4525,4140,2490,4340,2519,1016,2367,4724,4440,3413,293,3033,4754,2572,4222,1552,1526,2180,286,1460,414,697,1199,3874,4180,4705,2874,4211,3459,3693,2014,1022,372,1840,1095,1545,2640,2633,1793,1957,4839,170,2523,1760,1032,1277,4545,3738,3598,505,4921,4198,1944,3707,314,571,3043,1313,1633,3096,3422,928,4137,4914,3558,4070,2324,2161,1932,2639,3887,1768,1308,2033,1561,4373,3950,4712,2708,2381,1761,1457,4547,654,377,2963,2109,3938,2446,2293,4906,4717,3095,4463,4739,1004,1727,3315,975,915,350,3585,1541,1972,4768,589,247,1085,232,3370,1053,1189,214,371,364,159,908,3251,3969,2162,1446,4792,2473,3088,3235,4769,4079,96,1952,4694,1601,1925,1767,246,3280,1546,264,553,938,60,4562,4616,902,4597,2904,4052,4998,3689,335,649,4988,3448,3079,2456,4973,3827,3119,4301,2683,578,765,4220,3437,2376,75,3060,3063,4254,4507,1207,3028,587,3568,2210,4379,3438,2627,2351,4473,3270,3924,4295,1996,481,2728,4205,651,3989,2115,2806,3360,837,2119,4163,4417,2257,3701,2152,2436,4420,347,2551,4099,74,1378,1212,1744,4435,4793,3777,1358,3646,4672,2958,2281,2067,533,2330,346,4174,2185,1522,2978,434,1717,2870,3214,1846,81,3245,777,4141,3317,4881,3972,1438,2308,409,1867,4477,3211,327,45,4047,3808,1398,3506,1813,3832,4045,4018,710,1086,456,3833,3191,1856,3041,72,1975,811,1454,1753,1953,599,847,2338,4436,3378,3643,4622,852,319,1343,3305,2221,494,1572,2484,2566,3681,2706,3185,397,176,3411,3587,2042,4721,3399,1514,821,3653,3410,3084,4039,3888,3753,1739,655,3227,345,2286,2751,1000,930,3746,3193,4025,4524,2756,3304,4393,2461,3770,1076,851,1147,1954,1356,1723,3409,163,4533,2509,3492,769,1903,721,1330,3541,3582,4758,2715,2,417,3687,557,4698,2390,4979,1587,3200,3477,4064,3692,1810,3754,3352,3810,2670,2975,3698,2028,4853,4030,686,2744,3190,4651,2613,3867,3569,4465,4408,1116,1252,4496,4097,4843,4095,1351,1831,4858,703,3773,2606,2159,198,3260,2321,1369,4579,3893,1434,4221,3343,597,3705,3247,524,4695,1113,735,1226,391,1238,289,2496,4447,3369,2671,1323,4181,3478,2120,3093,1177,862,4605,3961,1246,718,4982,2463,2493,1271,1385,752,1720,1393,786,3205,76,1848,4703,1299,3700,4867,2518,3876,3458,2535,1557,1695,4017,891,2455,536,1549,4922,3786,4120,2845,410,1279,4320,3210,3531,3818,2315,1291,1832,1876,4750,2082,1653,1483,270,3980,223,273,4421,1410,466,3504,4004,4077,332,836,4322,2059,3780,4441,4976,3619,1830,4124,4821,2947,4816,2968,1843,1676,918,1754,1478,2190,2794,3140,4334,263,2049,2778,3624,4082,448,4760,2666,1171,42,4546,2373,4461,2502,4802,4374,4847,828,3626,1632,104,1716,2954,2830,3495,318,4126,4757,3616,912,2080,2625,1852,1128,690,3292,2160,4144,743,4782,2125,4676,2241,4398,1713,749,1929,1618,4610,1035,1225,2703,2860,4825,1317,3900,514,4483,4457,4929,1255,3838,2225,441,123,3416,1789,2023,904,2346,86,960,1408,1150,1569,2716,779,4134,500,4829,412,3089,1812,2941,965,4682,4568,110,4808,3330,3111,392,1196,2704,1073,1260,872,2118,3550,630,4664,2269,4539,1537,2116,304,762,3323,917,3313,4182,660,4859,2517,611,2727,1494,2680,2651,3553,2745,2029,2760,757,1627,2939,3563,4325,675,1959,3955,3046,1556,3359,2850,3246,2960,266,3346,2156,1050,691,967,1311,1406,2043,3175,4684,395,3640,3802,337,420,3240,4176,3127,4000,1112,882,4470,2661,3064,689,4617,4820,4290,1969,3931,245,3406,1363,3821,2534,416,1218,1051,2854,1662,1693,442,602,3162,4506,2936,610,3333,695,728,3113,3025,2889,2437,2657,3322,532,287,2938,4324,2577,1551,1258,4614,1267,880,3993,2984,4202,2692,4558,2295,1081,4981,1870,3849,1072,2521,2041,748,4444,3697,2230,1314,2337,1822,3981,2235,164,2280,2348,4362,3620,4232,1089,4385,1777,4543,1497,4719,4076,2332,4797,3519,692,2659,522,4411,1977,3706,3757,968,1202,1184,1811,1448,1974,3674,1325,4972,2369,550,1858,4276,4612,2035,1634,1259,3805,2289,2912,4422,1533,4638,545,853,1151,4747,4223,53,995,1179,3016,804,2955,2693,773,1896,336,3514,820,1936,1123,4260,1088,3691,2355,1707,3592,4770,656,3047,1705,2110,3978,574,1444,1475,840,2851,2804,1409,2888,603,1,4704,3117,2414,819,459,388,3940,4452,3600,2855,2301,2601,418,498,3511,4919,2140,2510,4660,3002,4195,1126,2607,2933,1579,4258,2298,2111,2839,711,4675,3385,1266,3168,1907,4111,943,570,4151,2533,3750,4514,1735,568,780,2250,1891,3731,4184,1165,401,1043,261,450,3809,89,4063,1798,145,2112,3998,3071,4504,3121,4581,1704,2057,94,1223,3226,672,3635,1736,1331,4350,1737,1877,3357,940,1981,3975,1853,1104,626,294,1337,926,3380,2711,2591,1437,4409,4119,87,2422,2431,1093,724,1516,2031,698,4226,1256,4875,3327,4882,1458,2776,1118,2720,1986,2735,4061,4019,4453,4517,1182,2674,4741,2631,4561,1677,803,4033,3845,1301,2179,3462,1945,4257,535,1518,1029,358,1918,1580,2143,4219,4938,405,517,1692,3407,3098,4632,1999,4569,513,274,1265,1465,4342,4598,2648,2262,2766,2990,4148,2738,3485,4199,2425,4885,2737,1489,1765,2249,747,3538,188,3711,2546,4636,2583,122,4351,1036,2087,3212,135,1538,1249,1860,1979,4165,4908,1216,966,2765,4796,1835,4191,1670,28,4238,375,2265,2610,4360,970,3657,856,3942,3539,1001,1396,2645,3535,2867,3667,963,235,4164,3988,4812,3758,2568,4584,881,4944,2516,1205,4646,3756,4887,1354,2494,4053,3170,3921,4599,252,1346,3353,3985,2921,790,1534,1155,4029,4715,4550,2700,1577,4428,1159,2240,3819,4065,2621,2097,1656,1642,3296,2779,1449,1285,900,3443,2148,4767,3576,793,2481,795,3803,3209,356,2304,1819,226,4970,43,2216,489,1874,2462,4179,4753,2103,2400,3796,2593,4147,3206,1535,2508,3960,4772,2512,1743,2810,4844,167,2486,2948,458,1120,2614,2214,3714,3678,1477,3432,737,3445,1905,3781,1232,1654,2900,1664,4628,4531,6,679,3505,3204,3268,878,3197,792,2184,298,2177,729,833,849,3937,3421,1741,1090,4209,1008,3152,2741,579,4460,3613,2019,2615,3943,598,4175,1324,2771,969,4650,2500,1010,4652,4708,1719,344,4872,825,4026,1187,1637,3647,3177,1341,3910,4537,985,353,4145,3258,2199,1598,3335,2875,2923,4613,236,1658,1686,4410,1501,843,116,470,3178,1602,302,515,997,3655,4161,738,182,189,954,1188,3661,4231,2871,3684,3039,1776,106,3094,2747,1614,2818,3086,914,2211,1913,1983,320,1574,1345,2952,1464,857,913,2421,3767,3186,1759,291,2542,3465,4790,4593,3371,3783,3762,4737,2168,3627,919,479,52,3347,3601,3068,1025,3473,1636,2379,2061,3128,2917,2093,2743,3662,2705,4105,4656,921,4734,4956,3652,2092,3254,1173,71,3312,1887,2149,3814,2994,1391,1868,4021,3314,4993,4838,2245,312,2929,382,3027,2944,3722,1790,1247,3545,4172,2218,2973,1564,664,477,1659,1748,2981,2318,4345,2499,1675,4551,4538,788,155,217,4101,3195,400,4574,4911,406,2979,1304,4560,1166,4830,2142,2264,3932,2398,436,4270,3654,1965,3702,296,399,1145,2922,1191,457,3100,3877,1989,2432,2058,3384,1163,421,2609,4774,2105,3790,2141,2695,1222,2076,4186,526,1728,3557,755,3857,4190,933,2155,2465,4544,4655,4865,3716,4173,1245,491,1468,3490,1629,800,16,2440,2102,1042,3836,1488,1262,3493,3945,1374,2393,4527,3302,1283,1920,193,472,3571,1170,508,4128,2128,3499,439,51,1924,2192,1565,3494,209,885,259,1140,1709,1833,2891,3146,3444,4043,1775,2675,3768,4969,3588,978,510,3395,4861,863,3534,959,3329,1272,2811,3649,2605,1800,2764,4963,2387,4902,2926,3666,82,24,3891,4299,3917,166,359,88,4985,1863,4728,3798,816,3290,4935,4467,1079,2450,2288,2474,360,2416,3502,1619,1135,2389,1894,3596], "time_ms": 0.075299, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "generated_query_count", "value": 5000, "time_ms": 1.496113, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 1.496113, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "generated_query_duration", "value": 2841975220000, "time_ms": 1.496113, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 7121055.672955, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "power_begin", "value": "02-14-2025 04:03:28.047", "time_ms": 7121055.673614, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 17726, "tid": 17726}}
:::MLLOG {"key": "power_end", "value": "02-14-2025 06:02:09.087", "time_ms": 7121055.673614, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 17726, "tid": 17726}}
