================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4741784
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (144733).
 * Would discard 14206 highest latency queries.
 * Early stopping 90.0th percentile estimate: 4745497
 * Early stopping 99.0th percentile estimate: 4889593

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 241.22
QPS w/o loadgen overhead        : 241.47

Min latency (ns)                : 3825800
Max latency (ns)                : 13494925
Mean latency (ns)               : 4141310
50.00 percentile latency (ns)   : 4050597
90.00 percentile latency (ns)   : 4741784
95.00 percentile latency (ns)   : 4809583
97.00 percentile latency (ns)   : 4835632
99.00 percentile latency (ns)   : 4885727
99.90 percentile latency (ns)   : 5298075

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 604.179
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
