================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2723196
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (221262).
 * Would discard 21797 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2723384
 * Early stopping 99.0th percentile estimate: 2772237

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 368.77
QPS w/o loadgen overhead        : 369.53

Min latency (ns)                : 2674334
Max latency (ns)                : 3231654
Mean latency (ns)               : 2706123
50.00 percentile latency (ns)   : 2702913
90.00 percentile latency (ns)   : 2723196
95.00 percentile latency (ns)   : 2733674
97.00 percentile latency (ns)   : 2744825
99.00 percentile latency (ns)   : 2771146
99.90 percentile latency (ns)   : 2855568

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
