================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 973773
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (310053).
 * Would discard 30615 highest latency queries.
 * Early stopping 90.0th percentile estimate: 973884
 * Early stopping 99.0th percentile estimate: 994403

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1033.51
QPS w/o loadgen overhead        : 1035.55

Min latency (ns)                : 946561
Max latency (ns)                : 1408257
Mean latency (ns)               : 965675
50.00 percentile latency (ns)   : 963773
90.00 percentile latency (ns)   : 973773
95.00 percentile latency (ns)   : 978723
97.00 percentile latency (ns)   : 982109
99.00 percentile latency (ns)   : 993893
99.90 percentile latency (ns)   : 1043567

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2571.12
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
