================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1779303
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (337695).
 * Would discard 33363 highest latency queries.
 * Early stopping 90th percentile estimate: 1779358
 * Early stopping 99th percentile estimate: 1804113

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 562.82
QPS w/o loadgen overhead        : 563.01

Min latency (ns)                : 1764756
Max latency (ns)                : 2368427
Mean latency (ns)               : 1776176
50.00 percentile latency (ns)   : 1774921
90.00 percentile latency (ns)   : 1779303
95.00 percentile latency (ns)   : 1785262
97.00 percentile latency (ns)   : 1791274
99.00 percentile latency (ns)   : 1803765
99.90 percentile latency (ns)   : 1877913

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1419.03
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
