================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2233797
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (268755).
 * Would discard 26512 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2233817
 * Early stopping 99.0th percentile estimate: 2243054

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 447.92
QPS w/o loadgen overhead        : 448.19

Min latency (ns)                : 2183543
Max latency (ns)                : 3198647
Mean latency (ns)               : 2231205
50.00 percentile latency (ns)   : 2230360
90.00 percentile latency (ns)   : 2233797
95.00 percentile latency (ns)   : 2234809
97.00 percentile latency (ns)   : 2236161
99.00 percentile latency (ns)   : 2242734
99.90 percentile latency (ns)   : 2266348

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
