================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1063163
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (568365).
 * Would discard 56309 highest latency queries.
 * Early stopping 90th percentile estimate: 1063221
 * Early stopping 99th percentile estimate: 1102114

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 947.27
QPS w/o loadgen overhead        : 947.97

Min latency (ns)                : 1024829
Max latency (ns)                : 1702983
Mean latency (ns)               : 1054885
50.00 percentile latency (ns)   : 1053818
90.00 percentile latency (ns)   : 1063163
95.00 percentile latency (ns)   : 1068624
97.00 percentile latency (ns)   : 1077903
99.00 percentile latency (ns)   : 1101559
99.90 percentile latency (ns)   : 1136494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2418.16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
