================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43.6762
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3547011116
Max latency (ns)                : 643118928746
Mean latency (ns)               : 323801942034
50.00 percentile latency (ns)   : 323661534316
90.00 percentile latency (ns)   : 580416708667
95.00 percentile latency (ns)   : 612228478301
97.00 percentile latency (ns)   : 623810073972
99.00 percentile latency (ns)   : 638386035486
99.90 percentile latency (ns)   : 643062873071

================================================
Test Parameters Used
================================================
samples_per_query : 28089
target_qps : 42.5592
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
