================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 69.4518
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1363745947
Max latency (ns)                : 671775063355
Mean latency (ns)               : 259130272638
50.00 percentile latency (ns)   : 220843695375
90.00 percentile latency (ns)   : 557377608064
95.00 percentile latency (ns)   : 612874184350
97.00 percentile latency (ns)   : 637692843415
99.00 percentile latency (ns)   : 659196626979
99.90 percentile latency (ns)   : 668532445301

================================================
Test Parameters Used
================================================
samples_per_query : 46656
target_qps : 70.6923
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
