================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3172169
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (191003).
 * Would discard 18794 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3172449
 * Early stopping 99.0th percentile estimate: 3216550

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 318.34
QPS w/o loadgen overhead        : 318.65

Min latency (ns)                : 3006560
Max latency (ns)                : 14792643
Mean latency (ns)               : 3138242
50.00 percentile latency (ns)   : 3136757
90.00 percentile latency (ns)   : 3172169
95.00 percentile latency (ns)   : 3183550
97.00 percentile latency (ns)   : 3191910
99.00 percentile latency (ns)   : 3215048
99.90 percentile latency (ns)   : 3342739

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 790.72
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
