================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 19980669
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30179).
 * Would discard 2895 highest latency queries.
 * Early stopping 90.0th percentile estimate: 20003305
 * Early stopping 99.0th percentile estimate: 25892420

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.30
QPS w/o loadgen overhead        : 50.31

Min latency (ns)                : 19134066
Max latency (ns)                : 147189342
Mean latency (ns)               : 19876022
50.00 percentile latency (ns)   : 19561468
90.00 percentile latency (ns)   : 19980669
95.00 percentile latency (ns)   : 20575126
97.00 percentile latency (ns)   : 21414502
99.00 percentile latency (ns)   : 24758704
99.90 percentile latency (ns)   : 63465729

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 123.733
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
