================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57.7123
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 678065747
Max latency (ns)                : 661678628420
Mean latency (ns)               : 264654741474
50.00 percentile latency (ns)   : 231594320837
90.00 percentile latency (ns)   : 556547923202
95.00 percentile latency (ns)   : 609499019341
97.00 percentile latency (ns)   : 630709834838
99.00 percentile latency (ns)   : 651056924297
99.90 percentile latency (ns)   : 660795519530

================================================
Test Parameters Used
================================================
samples_per_query : 38187
target_qps : 57.8594
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
