================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1466462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (415767).
 * Would discard 41125 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1466672
 * Early stopping 99.0th percentile estimate: 1614983

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 692.94
QPS w/o loadgen overhead        : 694.53

Min latency (ns)                : 1339699
Max latency (ns)                : 7471463
Mean latency (ns)               : 1439814
50.00 percentile latency (ns)   : 1434581
90.00 percentile latency (ns)   : 1466462
95.00 percentile latency (ns)   : 1483357
97.00 percentile latency (ns)   : 1559078
99.00 percentile latency (ns)   : 1614025
99.90 percentile latency (ns)   : 1701491

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1716.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
