================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2176571
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (284875).
 * Would discard 28114 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2180410
 * Early stopping 99.0th percentile estimate: 2797147

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 474.79
QPS w/o loadgen overhead        : 475.67

Min latency (ns)                : 1932917
Max latency (ns)                : 8663442
Mean latency (ns)               : 2102312
50.00 percentile latency (ns)   : 2041132
90.00 percentile latency (ns)   : 2176571
95.00 percentile latency (ns)   : 2664688
97.00 percentile latency (ns)   : 2706237
99.00 percentile latency (ns)   : 2794137
99.90 percentile latency (ns)   : 2947650

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1215.24
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
