================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5299473
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (119119).
 * Would discard 11670 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5326131
 * Early stopping 99.0th percentile estimate: 6597651

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 198.53
QPS w/o loadgen overhead        : 198.69

Min latency (ns)                : 4729157
Max latency (ns)                : 18219588
Mean latency (ns)               : 5032843
50.00 percentile latency (ns)   : 4909491
90.00 percentile latency (ns)   : 5299473
95.00 percentile latency (ns)   : 6295592
97.00 percentile latency (ns)   : 6442046
99.00 percentile latency (ns)   : 6592151
99.90 percentile latency (ns)   : 6789215

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 491.738
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
