================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1029896
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (634403).
 * Would discard 62883 highest latency queries.
 * Early stopping 90th percentile estimate: 1030422
 * Early stopping 99th percentile estimate: 1210659

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1057.34
QPS w/o loadgen overhead        : 1063.98

Min latency (ns)                : 854159
Max latency (ns)                : 1457699
Mean latency (ns)               : 939869
50.00 percentile latency (ns)   : 920886
90.00 percentile latency (ns)   : 1029896
95.00 percentile latency (ns)   : 1130650
97.00 percentile latency (ns)   : 1187810
99.00 percentile latency (ns)   : 1210284
99.90 percentile latency (ns)   : 1222763

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
