================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1677379
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (359159).
 * Would discard 35496 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1677433
 * Early stopping 99.0th percentile estimate: 1697456

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 598.60
QPS w/o loadgen overhead        : 598.86

Min latency (ns)                : 1654758
Max latency (ns)                : 2537907
Mean latency (ns)               : 1669828
50.00 percentile latency (ns)   : 1667793
90.00 percentile latency (ns)   : 1677379
95.00 percentile latency (ns)   : 1680358
97.00 percentile latency (ns)   : 1685881
99.00 percentile latency (ns)   : 1696955
99.90 percentile latency (ns)   : 1776968

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
