================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 492033
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1225970).
 * Would discard 121823 highest latency queries.
 * Early stopping 90th percentile estimate: 492045
 * Early stopping 99th percentile estimate: 513838

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2043.28
QPS w/o loadgen overhead        : 2045.89

Min latency (ns)                : 469185
Max latency (ns)                : 747671
Mean latency (ns)               : 488785
50.00 percentile latency (ns)   : 488565
90.00 percentile latency (ns)   : 492033
95.00 percentile latency (ns)   : 493417
97.00 percentile latency (ns)   : 495812
99.00 percentile latency (ns)   : 513634
99.90 percentile latency (ns)   : 523792

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5114.06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
