================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2696893
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (227885).
 * Would discard 22454 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2698532
 * Early stopping 99.0th percentile estimate: 2975450

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 379.81
QPS w/o loadgen overhead        : 380.41

Min latency (ns)                : 2381031
Max latency (ns)                : 8243544
Mean latency (ns)               : 2628768
50.00 percentile latency (ns)   : 2609147
90.00 percentile latency (ns)   : 2696893
95.00 percentile latency (ns)   : 2906298
97.00 percentile latency (ns)   : 2933701
99.00 percentile latency (ns)   : 2973694
99.90 percentile latency (ns)   : 3171559

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 961.931
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
