================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2459790
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (277264).
 * Would discard 27358 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2471567
 * Early stopping 99.0th percentile estimate: 3035699

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 462.10
QPS w/o loadgen overhead        : 462.86

Min latency (ns)                : 1980069
Max latency (ns)                : 5604985
Mean latency (ns)               : 2160471
50.00 percentile latency (ns)   : 2073310
90.00 percentile latency (ns)   : 2459790
95.00 percentile latency (ns)   : 2875760
97.00 percentile latency (ns)   : 2964488
99.00 percentile latency (ns)   : 3033711
99.90 percentile latency (ns)   : 3281673

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1137.07
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
